Repository: WordPressBugBounty/plugins-mycryptocheckout
Catalog: mycryptocheckout/lang/mycryptocheckout-*.po
Languages: de_ch, es_gt, fr_ca, it_it, lt_lt, pt_br, sv_se

source: Invalid cryptocurrency selected. Please choose a valid option.
de_ch: Ungültige Kryptowährung ausgewählt. Wählen Sie eine gültige Option.
es_gt: La criptomoneda seleccionada no es válida. Elige una opción válida.
fr_ca: Cryptomonnaie sélectionnée non valide. Choisissez une option valide.
it_it: Criptovaluta selezionata non valida. Scegli un'opzione valida.
lt_lt: Pasirinkta netinkama kriptovaliuta. Pasirinkite tinkamą parinktį.
pt_br: Criptomoeda selecionada inválida. Escolha uma opção válida.
sv_se: Ogiltig kryptovaluta har valts. Välj ett giltigt alternativ.

source: Since you are using virtual currency %1$s as your WooCommerce currency, please change the decimal precision from %2$d to match MyCyyptoCheckout's: %3$s
de_ch: Da Sie die virtuelle Währung %1$s als WooCommerce-Währung verwenden, ändern Sie bitte die Dezimalgenauigkeit von %2$d, sodass sie der Einstellung von MyCyyptoCheckout entspricht: %3$s
es_gt: Como utilizas la moneda virtual %1$s como moneda de WooCommerce, cambia la precisión decimal de %2$d para que coincida con la de MyCryptoCheckout: %3$s
fr_ca: Comme vous utilisez la monnaie virtuelle %1$s comme devise WooCommerce, modifiez la précision décimale de %2$d afin qu’elle corresponde à celle de MyCyyptoCheckout : %3$s
it_it: Poiché utilizzi la valuta virtuale %1$s come valuta di WooCommerce, modifica la precisione decimale da %2$d affinché corrisponda a quella di MyCryptoCheckout: %3$s
lt_lt: Kadangi kaip WooCommerce valiutą naudojate virtualią valiutą %1$s, pakeiskite dešimtainį tikslumą iš %2$d, kad jis atitiktų MyCyyptoCheckout reikšmę: %3$s
pt_br: Como você está usando a moeda virtual %1$s como moeda do WooCommerce, altere a precisão decimal de %2$d para corresponder à do MyCryptoCheckout: %3$s
sv_se: Eftersom du använder den virtuella valutan %1$s som WooCommerce-valuta måste du ändra decimalprecisionen från %2$d så att den stämmer överens med MyCyyptoCheckouts inställning: %3$s

source: Your WooCommerce installation is using an unknown currency: %s
de_ch: Ihre WooCommerce-Installation verwendet eine unbekannte Währung: %s
es_gt: Tu instalación de WooCommerce utiliza una moneda desconocida: %s
fr_ca: Votre installation WooCommerce utilise une devise inconnue : %s
it_it: L'installazione di WooCommerce utilizza una valuta sconosciuta: %s
lt_lt: Jūsų WooCommerce dieginyje naudojama nežinoma valiuta: %s
pt_br: Sua instalação do WooCommerce está usando uma moeda desconhecida: %s
sv_se: Din WooCommerce-installation använder en okänd valuta: %s

source: Payment timed out.
de_ch: Zeitlimit für die Zahlung überschritten.
es_gt: Se agotó el tiempo de espera del pago.
fr_ca: Le délai de paiement a expiré.
it_it: Tempo di pagamento scaduto.
lt_lt: Baigėsi mokėjimo laikas.
pt_br: O tempo do pagamento expirou.
sv_se: Tidsgränsen för betalningen har löpt ut.

source: MyCryptoCheckout payment ID: %s
de_ch: MyCryptoCheckout-Zahlungs-ID: %s
es_gt: ID de pago de MyCryptoCheckout: %s
fr_ca: Identifiant de paiement MyCryptoCheckout : %s
it_it: ID pagamento MyCryptoCheckout: %s
lt_lt: MyCryptoCheckout mokėjimo ID: %s
pt_br: ID de pagamento do MyCryptoCheckout: %s
sv_se: MyCryptoCheckout-betalnings-ID: %s

source: %d attempts made to contact the API server.
de_ch: Es wurden %d Versuche unternommen, den API-Server zu kontaktieren.
es_gt: Se realizaron %d intentos de contactar con el servidor de la API.
fr_ca: Nombre de tentatives de connexion au serveur d’API : %d.
it_it: %d tentativi di contatto con il server API.
lt_lt: Bandymų susisiekti su API serveriu skaičius: %d.
pt_br: %d tentativas de contato com o servidor da API.
sv_se: Antal försök att kontakta API-servern: %d.

source: Received %1$s&nbsp;%2$s<br/>to %3$s
de_ch: %1$s&nbsp;%2$s<br/>an %3$s erhalten
es_gt: Recibido %1$s&nbsp;%2$s<br/>en %3$s
fr_ca: %1$s&nbsp;%2$s<br/>reçus à l’adresse %3$s
it_it: Ricevuti %1$s&nbsp;%2$s<br/>a %3$s
lt_lt: Gauta %1$s&nbsp;%2$s<br/>adresu %3$s
pt_br: Recebido %1$s&nbsp;%2$s<br/>em %3$s
sv_se: %1$s&nbsp;%2$s<br/>mottaget till %3$s

source: Expecting %1$s&nbsp;%2$s<br/>to %3$s
de_ch: Erwartet werden %1$s&nbsp;%2$s<br/>an %3$s
es_gt: Se espera %1$s&nbsp;%2$s<br/>en %3$s
fr_ca: Montant attendu : %1$s&nbsp;%2$s<br/>à l’adresse %3$s
it_it: Previsti %1$s&nbsp;%2$s<br/>a %3$s
lt_lt: Laukiama %1$s&nbsp;%2$s<br/>adresu %3$s
pt_br: Esperado %1$s&nbsp;%2$s<br/>em %3$s
sv_se: Förväntar %1$s&nbsp;%2$s<br/>till %3$s

source: MCC currency ID does not exist in POST.
de_ch: Die MCC-Währungs-ID ist in POST nicht vorhanden.
es_gt: El ID de moneda de MCC no existe en POST.
fr_ca: L’identifiant de devise MCC n’existe pas dans POST.
it_it: L'ID valuta MCC non esiste nei dati POST.
lt_lt: POST duomenyse nėra MCC valiutos ID.
pt_br: O ID da moeda do MCC não existe no POST.
sv_se: MCC-valuta-ID saknas i POST.

source: Please select a currency.
de_ch: Bitte wählen Sie eine Währung aus.
es_gt: Selecciona una moneda.
fr_ca: Veuillez sélectionner une devise.
it_it: Seleziona una valuta.
lt_lt: Pasirinkite valiutą.
pt_br: Selecione uma moeda.
sv_se: Välj en valuta.

source: MyCryptoCheckout Settings
de_ch: MyCryptoCheckout-Einstellungen
es_gt: Ajustes de MyCryptoCheckout
fr_ca: Réglages de MyCryptoCheckout
it_it: Impostazioni MyCryptoCheckout
lt_lt: MyCryptoCheckout nustatymai
pt_br: Configurações do MyCryptoCheckout
sv_se: MyCryptoCheckout-inställningar

source: MyCryptoCheckout Currencies
de_ch: MyCryptoCheckout-Währungen
es_gt: Monedas de MyCryptoCheckout
fr_ca: Devises MyCryptoCheckout
it_it: Valute MyCryptoCheckout
lt_lt: MyCryptoCheckout valiutos
pt_br: Moedas do MyCryptoCheckout
sv_se: MyCryptoCheckout-valutor

source: Currencies
de_ch: Währungen
es_gt: Monedas
fr_ca: Devises
it_it: Valute
lt_lt: Valiutos
pt_br: Moedas
sv_se: Valutor

source: Editing %s wallet
de_ch: Wallet %s bearbeiten
es_gt: Editando el monedero de %s
fr_ca: Modification du portefeuille %s
it_it: Modifica del portafoglio %s
lt_lt: Redaguojama piniginė %s
pt_br: Editando a carteira de %s
sv_se: Redigerar plånboken %s

source: Edit wallet
de_ch: Wallet bearbeiten
es_gt: Editar monedero
fr_ca: Modifier le portefeuille
it_it: Modifica portafoglio
lt_lt: Redaguoti piniginę
pt_br: Editar carteira
sv_se: Redigera plånbok

source: MyCryptoCheckout Account
de_ch: MyCryptoCheckout-Konto
es_gt: Cuenta de MyCryptoCheckout
fr_ca: Compte MyCryptoCheckout
it_it: Account MyCryptoCheckout
lt_lt: MyCryptoCheckout paskyra
pt_br: Conta MyCryptoCheckout
sv_se: MyCryptoCheckout-konto

source: Account
de_ch: Konto
es_gt: Cuenta
fr_ca: Compte
lt_lt: Paskyra
pt_br: Conta
sv_se: Konto

source: MyCryptoCheckout Donations
de_ch: MyCryptoCheckout-Spenden
es_gt: Donaciones de MyCryptoCheckout
fr_ca: Dons MyCryptoCheckout
it_it: Donazioni MyCryptoCheckout
lt_lt: MyCryptoCheckout aukos
pt_br: Doações do MyCryptoCheckout
sv_se: MyCryptoCheckout-donationer

source: Donations
de_ch: Spenden
es_gt: Donaciones
fr_ca: Dons
it_it: Donazioni
lt_lt: Aukos
pt_br: Doações
sv_se: Donationer

source: MyCryptoCheckout Unmatched Payments
de_ch: Nicht zugeordnete MyCryptoCheckout-Zahlungen
es_gt: Pagos no asociados de MyCryptoCheckout
fr_ca: Paiements MyCryptoCheckout non rapprochés
it_it: Pagamenti non abbinati MyCryptoCheckout
lt_lt: Nesusieti MyCryptoCheckout mokėjimai
pt_br: Pagamentos não correspondidos do MyCryptoCheckout
sv_se: Omatchade MyCryptoCheckout-betalningar

source: Unmatched Payments
de_ch: Nicht zugeordnete Zahlungen
es_gt: Pagos no asociados
fr_ca: Paiements non rapprochés
it_it: Pagamenti non abbinati
lt_lt: Nesusieti mokėjimai
pt_br: Pagamentos não correspondidos
sv_se: Omatchade betalningar

source: MyCryptoCheckout Local Settings
de_ch: Lokale MyCryptoCheckout-Einstellungen
es_gt: Ajustes locales de MyCryptoCheckout
fr_ca: Réglages locaux de MyCryptoCheckout
it_it: Impostazioni locali MyCryptoCheckout
lt_lt: Vietiniai MyCryptoCheckout nustatymai
pt_br: Configurações locais do MyCryptoCheckout
sv_se: Lokala MyCryptoCheckout-inställningar

source: Local Settings
de_ch: Lokale Einstellungen
es_gt: Ajustes locales
fr_ca: Réglages locaux
it_it: Impostazioni locali
lt_lt: Vietiniai nustatymai
pt_br: Configurações locais
sv_se: Lokala inställningar

source: MyCryptoCheckout Global Settings
de_ch: Globale MyCryptoCheckout-Einstellungen
es_gt: Ajustes globales de MyCryptoCheckout
fr_ca: Réglages globaux de MyCryptoCheckout
it_it: Impostazioni globali MyCryptoCheckout
lt_lt: Visuotiniai MyCryptoCheckout nustatymai
pt_br: Configurações globais do MyCryptoCheckout
sv_se: Globala MyCryptoCheckout-inställningar

source: Global Settings
de_ch: Globale Einstellungen
es_gt: Ajustes globales
fr_ca: Réglages globaux
it_it: Impostazioni globali
lt_lt: Visuotiniai nustatymai
pt_br: Configurações globais
sv_se: Globala inställningar

source: MyCryptoCheckout Tools
de_ch: MyCryptoCheckout-Werkzeuge
es_gt: Herramientas de MyCryptoCheckout
fr_ca: Outils MyCryptoCheckout
it_it: Strumenti MyCryptoCheckout
lt_lt: MyCryptoCheckout įrankiai
pt_br: Ferramentas do MyCryptoCheckout
sv_se: MyCryptoCheckout-verktyg

source: Tools
de_ch: Werkzeuge
es_gt: Herramientas
fr_ca: Outils
it_it: Strumenti
lt_lt: Įrankiai
pt_br: Ferramentas
sv_se: Verktyg

source: Uninstall MyCryptoCheckout
de_ch: MyCryptoCheckout deinstallieren
es_gt: Desinstalar MyCryptoCheckout
fr_ca: Désinstaller MyCryptoCheckout
it_it: Disinstalla MyCryptoCheckout
lt_lt: Pašalinti MyCryptoCheckout
pt_br: Desinstalar MyCryptoCheckout
sv_se: Avinstallera MyCryptoCheckout

source: Uninstall
de_ch: Deinstallieren
es_gt: Desinstalar
fr_ca: Désinstaller
it_it: Disinstalla
lt_lt: Pašalinti
pt_br: Desinstalar
sv_se: Avinstallera

source: Copied
de_ch: Kopiert
es_gt: Copiado
fr_ca: Copié
it_it: Copiato
lt_lt: Nukopijuota
pt_br: Copiado
sv_se: Kopierat

source: Please select a currency
de_ch: Bitte wählen Sie eine Währung
es_gt: Selecciona una moneda
fr_ca: Veuillez sélectionner une devise
it_it: Seleziona una valuta
lt_lt: Pasirinkite valiutą
pt_br: Selecione uma moeda
sv_se: Välj en valuta

source: Cryptocurrency
de_ch: Kryptowährung
es_gt: Criptomoneda
fr_ca: Cryptomonnaie
it_it: Criptovaluta
lt_lt: Kriptovaliuta
pt_br: Criptomoeda
sv_se: Kryptovaluta

source: Instructions for payment that will be shown on the purchase confirmation page. The following shortcodes are available: [AMOUNT], [CURRENCY], [TO]
de_ch: Zahlungsanweisungen, die auf der Kaufbestätigungsseite angezeigt werden. Folgende Shortcodes sind verfügbar: [AMOUNT], [CURRENCY], [TO]
es_gt: Instrucciones de pago que se mostrarán en la página de confirmación de compra. Están disponibles los siguientes shortcodes: [AMOUNT], [CURRENCY], [TO]
fr_ca: Instructions de paiement affichées sur la page de confirmation d’achat. Les codes courts suivants sont disponibles : [AMOUNT], [CURRENCY], [TO]
it_it: Istruzioni di pagamento che verranno mostrate nella pagina di conferma dell'acquisto. Sono disponibili i seguenti shortcode: [AMOUNT], [CURRENCY], [TO]
lt_lt: Mokėjimo instrukcijos, kurios bus rodomos pirkimo patvirtinimo puslapyje. Galimi šie trumpieji kodai: [AMOUNT], [CURRENCY], [TO]
pt_br: Instruções de pagamento que serão exibidas na página de confirmação da compra. Os seguintes shortcodes estão disponíveis: [AMOUNT], [CURRENCY], [TO]
sv_se: Betalningsinstruktioner som visas på sidan för köpbekräftelse. Följande kortkoder är tillgängliga: [AMOUNT], [CURRENCY], [TO]

source: To complete your order
de_ch: Bestellung abschliessen
es_gt: Para completar tu pedido
fr_ca: Finaliser votre commande
it_it: Per completare l'ordine
lt_lt: Užbaikite užsakymą
pt_br: Para concluir seu pedido
sv_se: Slutför din beställning

source: Send
de_ch: Senden
es_gt: Envía
fr_ca: Envoyer
it_it: Invia
lt_lt: Siųsti
pt_br: Envie
sv_se: Skicka

source: Please complete your order by
de_ch: Bitte schliessen Sie Ihre Bestellung ab, indem Sie
es_gt: Completa tu pedido
fr_ca: Veuillez finaliser votre commande en
it_it: Completa l'ordine
lt_lt: Užbaikite užsakymą
pt_br: Conclua seu pedido
sv_se: Slutför din beställning genom att

source: sending
de_ch: senden
es_gt: enviando
fr_ca: envoyant
it_it: inviando
lt_lt: siųsdami
pt_br: enviando
sv_se: skicka

source: to
de_ch: an
es_gt: a
fr_ca: à
it_it: a
lt_lt: į
pt_br: para
sv_se: till

source: Instructions for payment that will be added to the e-mail receipt. The following shortcodes are available: [AMOUNT], [CURRENCY], [TO]
de_ch: Zahlungsanweisungen, die der E-Mail-Quittung hinzugefügt werden. Folgende Shortcodes sind verfügbar: [AMOUNT], [CURRENCY], [TO]
es_gt: Instrucciones de pago que se añadirán al recibo enviado por correo electrónico. Están disponibles los siguientes shortcodes: [AMOUNT], [CURRENCY], [TO]
fr_ca: Instructions de paiement ajoutées au reçu envoyé par e-mail. Les codes courts suivants sont disponibles : [AMOUNT], [CURRENCY], [TO]
it_it: Istruzioni di pagamento che verranno aggiunte alla ricevuta e-mail. Sono disponibili i seguenti shortcode: [AMOUNT], [CURRENCY], [TO]
lt_lt: Mokėjimo instrukcijos, kurios bus pridėtos prie el. paštu siunčiamo kvito. Galimi šie trumpieji kodai: [AMOUNT], [CURRENCY], [TO]
pt_br: Instruções de pagamento que serão adicionadas ao recibo por e-mail. Os seguintes shortcodes estão disponíveis: [AMOUNT], [CURRENCY], [TO]
sv_se: Betalningsinstruktioner som läggs till i e-postkvittot. Följande kortkoder är tillgängliga: [AMOUNT], [CURRENCY], [TO]

source: Post %s does not exist.
de_ch: Der Beitrag %s ist nicht vorhanden.
es_gt: La entrada %s no existe.
fr_ca: La publication %s n’existe pas.
it_it: L'articolo %s non esiste.
lt_lt: Įrašas %s neegzistuoja.
pt_br: O post %s não existe.
sv_se: Inlägget %s finns inte.

source: MyCryptoCheckout: Unable to contact the API server
de_ch: MyCryptoCheckout: API-Server konnte nicht kontaktiert werden
es_gt: MyCryptoCheckout: No se puede contactar con el servidor de la API
fr_ca: MyCryptoCheckout : impossible de contacter le serveur d’API
it_it: MyCryptoCheckout: impossibile contattare il server API
lt_lt: MyCryptoCheckout: nepavyko susisiekti su API serveriu
pt_br: MyCryptoCheckout: Não foi possível contatar o servidor da API
sv_se: MyCryptoCheckout: kunde inte kontakta API-servern

source: Dear admin!
de_ch: Hallo Administrator!
es_gt: Estimado administrador:
fr_ca: Bonjour, administrateur !
it_it: Gentile amministratore,
lt_lt: Sveiki, administratoriau!
pt_br: Prezado administrador:
sv_se: Hej administratör!

source: MyCryptoCheckout was recently unable to contact the API server in order to retrieve a payment ID. The plugin will continue to attempt to contact the API. The gateway will be unable to process payments until it has re-established a connection.
de_ch: MyCryptoCheckout konnte vor Kurzem den API-Server nicht kontaktieren, um eine Zahlungs-ID abzurufen. Das Plugin wird weiterhin versuchen, die API zu kontaktieren. Das Zahlungs-Gateway kann keine Zahlungen verarbeiten, bis die Verbindung wiederhergestellt wurde.
es_gt: MyCryptoCheckout no ha podido contactar recientemente con el servidor de la API para obtener un ID de pago. El plugin continuará intentando contactar con la API. La pasarela no podrá procesar pagos hasta que se restablezca la conexión.
fr_ca: MyCryptoCheckout n’a récemment pas pu contacter le serveur d’API pour récupérer un identifiant de paiement. L’extension continuera d’essayer de contacter l’API. La passerelle ne pourra pas traiter les paiements tant que la connexion ne sera pas rétablie.
it_it: Di recente MyCryptoCheckout non è riuscito a contattare il server API per ottenere un ID di pagamento. Il plugin continuerà a tentare di contattare l'API. Il gateway non potrà elaborare pagamenti finché la connessione non verrà ristabilita.
lt_lt: MyCryptoCheckout neseniai nepavyko susisiekti su API serveriu ir gauti mokėjimo ID. Įskiepis toliau bandys susisiekti su API. Mokėjimo šliuzas negalės apdoroti mokėjimų, kol ryšys nebus atkurtas.
pt_br: Recentemente, o MyCryptoCheckout não conseguiu contatar o servidor da API para obter um ID de pagamento. O plugin continuará tentando contatar a API. O gateway não poderá processar pagamentos até restabelecer a conexão.
sv_se: MyCryptoCheckout kunde nyligen inte kontakta API-servern för att hämta ett betalnings-ID. Tillägget fortsätter att försöka kontakta API:t. Betalningsmetoden kan inte behandla betalningar förrän anslutningen har återställts.

source: Please log in and try refreshing your MyCryptoCheckout account settings.
de_ch: Melden Sie sich an und versuchen Sie, Ihre MyCryptoCheckout-Kontoeinstellungen zu aktualisieren.
es_gt: Inicia sesión e intenta actualizar los ajustes de tu cuenta de MyCryptoCheckout.
fr_ca: Connectez-vous et essayez d’actualiser les réglages de votre compte MyCryptoCheckout.
it_it: Accedi e prova ad aggiornare le impostazioni del tuo account MyCryptoCheckout.
lt_lt: Prisijunkite ir pabandykite atnaujinti MyCryptoCheckout paskyros nustatymus.
pt_br: Faça login e tente atualizar as configurações da sua conta MyCryptoCheckout.
sv_se: Logga in och försök uppdatera dina MyCryptoCheckout-kontoinställningar.

source: Complete your payment
de_ch: Zahlung abschliessen
es_gt: Completa tu pago
fr_ca: Finalisez votre paiement
it_it: Completa il pagamento
lt_lt: Užbaikite mokėjimą
pt_br: Conclua seu pagamento
sv_se: Slutför betalningen

source: Please send the exact amount of %s to the address below.
de_ch: Bitte senden Sie den genauen Betrag in %s an die unten angegebene Adresse.
es_gt: Envía el importe exacto de %s a la dirección indicada a continuación.
fr_ca: Veuillez envoyer le montant exact de %s à l’adresse ci-dessous.
it_it: Invia l'importo esatto di %s all'indirizzo seguente.
lt_lt: Išsiųskite tikslų %s kiekį žemiau nurodytu adresu.
pt_br: Envie o valor exato de %s para o endereço abaixo.
sv_se: Skicka exakt belopp i %s till adressen nedan.

source: Important
de_ch: Wichtig
es_gt: Importante
it_it: Importante
lt_lt: Svarbu
pt_br: Importante
sv_se: Viktigt

source: Send the exact amount shown to help ensure the payment is detected automatically.
de_ch: Senden Sie genau den angezeigten Betrag, damit die Zahlung automatisch erkannt werden kann.
es_gt: Envía exactamente el importe mostrado para facilitar la detección automática del pago.
fr_ca: Envoyez exactement le montant indiqué afin que le paiement puisse être détecté automatiquement.
it_it: Invia esattamente l'importo mostrato per favorire il rilevamento automatico del pagamento.
lt_lt: Išsiųskite tiksliai nurodytą sumą, kad mokėjimas būtų automatiškai aptiktas.
pt_br: Envie exatamente o valor exibido para ajudar a garantir que o pagamento seja detectado automaticamente.
sv_se: Skicka exakt det belopp som visas så att betalningen kan identifieras automatiskt.

source: Pay to address
de_ch: Zahlungsadresse
es_gt: Dirección de pago
fr_ca: Adresse de paiement
it_it: Indirizzo di pagamento
lt_lt: Mokėjimo adresas
pt_br: Endereço de pagamento
sv_se: Betalningsadress

source: ENS / Unstoppable domain
es_gt: Dominio ENS / Unstoppable
fr_ca: Domaine ENS / Unstoppable
it_it: Dominio ENS/Unstoppable
lt_lt: ENS / „Unstoppable“ domenas
pt_br: Domínio ENS/Unstoppable
sv_se: ENS-/Unstoppable-domän

source: Copy
de_ch: Kopieren
es_gt: Copiar
fr_ca: Copier
it_it: Copia
lt_lt: Kopijuoti
pt_br: Copiar
sv_se: Kopiera

source: Copy %s
de_ch: %s kopieren
es_gt: Copiar %s
fr_ca: Copier %s
it_it: Copia %s
lt_lt: Kopijuoti %s
pt_br: Copiar %s
sv_se: Kopiera %s

source: Pay with
de_ch: Bezahlen mit
es_gt: Pagar con
fr_ca: Payer avec
it_it: Paga con
lt_lt: Mokėti naudojant
pt_br: Pagar com
sv_se: Betala med

source: Scan to pay
de_ch: Zum Bezahlen scannen
es_gt: Escanear para pagar
fr_ca: Scanner pour payer
it_it: Scansiona per pagare
lt_lt: Nuskaitykite, kad sumokėtumėte
pt_br: Escaneie para pagar
sv_se: Skanna för att betala

source: Pay with MetaMask
de_ch: Mit MetaMask bezahlen
es_gt: Pagar con MetaMask
fr_ca: Payer avec MetaMask
it_it: Paga con MetaMask
lt_lt: Mokėti naudojant MetaMask
pt_br: Pagar com MetaMask
sv_se: Betala med MetaMask

source: Pay with Trust Wallet
de_ch: Mit Trust Wallet bezahlen
es_gt: Pagar con Trust Wallet
fr_ca: Payer avec Trust Wallet
it_it: Paga con Trust Wallet
lt_lt: Mokėti naudojant Trust Wallet
pt_br: Pagar com Trust Wallet
sv_se: Betala med Trust Wallet

source: Open in %s Wallet
de_ch: In %s Wallet öffnen
es_gt: Abrir en el monedero %s
fr_ca: Ouvrir dans le portefeuille %s
it_it: Apri nel portafoglio %s
lt_lt: Atidaryti %s piniginėje
pt_br: Abrir na carteira %s
sv_se: Öppna i %s Wallet

source: Insufficient funds for the transaction. Please check your balance.
de_ch: Für die Transaktion ist das Guthaben nicht ausreichend. Prüfen Sie Ihr Guthaben.
es_gt: Fondos insuficientes para la transacción. Comprueba tu saldo.
fr_ca: Fonds insuffisants pour la transaction. Vérifiez votre solde.
it_it: Fondi insufficienti per la transazione. Controlla il saldo.
lt_lt: Operacijai nepakanka lėšų. Patikrinkite savo likutį.
pt_br: Fundos insuficientes para a transação. Verifique seu saldo.
sv_se: Otillräckligt saldo för transaktionen. Kontrollera ditt saldo.

source: or
de_ch: oder
es_gt: o
fr_ca: ou
it_it: o
lt_lt: arba
pt_br: ou
sv_se: eller

source: %s ago
de_ch: vor %s
es_gt: hace %s
fr_ca: il y a %s
it_it: %s fa
lt_lt: prieš %s
pt_br: há %s
sv_se: för %s sedan

source: Enable a payment timer on the order confirmation page.
de_ch: Einen Zahlungs-Timer auf der Bestellbestätigungsseite aktivieren.
es_gt: Activar un temporizador de pago en la página de confirmación del pedido.
fr_ca: Activer un minuteur de paiement sur la page de confirmation de commande.
it_it: Attiva un timer di pagamento nella pagina di conferma dell'ordine.
lt_lt: Įjungti mokėjimo laikmatį užsakymo patvirtinimo puslapyje.
pt_br: Ativar um temporizador de pagamento na página de confirmação do pedido.
sv_se: Aktivera en betalningstimer på sidan för beställningsbekräftelse.

source: Payment timer status
de_ch: Status des Zahlungs-Timers
es_gt: Estado del temporizador de pago
fr_ca: État du minuteur de paiement
it_it: Stato timer di pagamento
lt_lt: Mokėjimo laikmačio būsena
pt_br: Status do temporizador de pagamento
sv_se: Status för betalningstimer

source: This is the HTML code used to display the payment timer. Leave empty to use the default value.
de_ch: Dies ist der HTML-Code zur Anzeige des Zahlungs-Timers. Leer lassen, um den Standardwert zu verwenden.
es_gt: Este es el código HTML utilizado para mostrar el temporizador de pago. Déjalo vacío para usar el valor predeterminado.
fr_ca: Code HTML utilisé pour afficher le minuteur de paiement. Laissez ce champ vide pour utiliser la valeur par défaut.
it_it: Questo è il codice HTML utilizzato per mostrare il timer di pagamento. Lascia vuoto per utilizzare il valore predefinito.
lt_lt: Tai HTML kodas, naudojamas mokėjimo laikmačiui rodyti. Palikite tuščią, jei norite naudoti numatytąją reikšmę.
pt_br: Este é o código HTML usado para exibir o temporizador de pagamento. Deixe em branco para usar o valor padrão.
sv_se: HTML-koden som används för att visa betalningstimern. Lämna fältet tomt för att använda standardvärdet.

source: Payment timer HTML
de_ch: HTML des Zahlungs-Timers
es_gt: HTML del temporizador de pago
fr_ca: HTML du minuteur de paiement
it_it: HTML timer di pagamento
lt_lt: Mokėjimo laikmačio HTML
pt_br: HTML do temporizador de pagamento
sv_se: HTML för betalningstimer

source: Disabled
de_ch: Deaktiviert
es_gt: Desactivado
fr_ca: Désactivé
it_it: Disattivato
lt_lt: Išjungta
pt_br: Desativado
sv_se: Inaktiverad

source: Use network admin default
de_ch: Standard der Netzwerkverwaltung verwenden
es_gt: Usar el valor predeterminado del administrador de red
fr_ca: Utiliser la valeur par défaut de l’administration du réseau
it_it: Usa il valore predefinito dell'amministratore di rete
lt_lt: Naudoti numatytąją tinklo administratoriaus reikšmę
pt_br: Usar o padrão do administrador da rede
sv_se: Använd nätverksadministrationens standardvärde
