Repository: WordPressBugBounty/plugins-mycryptocheckout
Catalog: mycryptocheckout/lang/mycryptocheckout-*.po
Languages: de_ch, es_gt, fr_ca, it_it, lt_lt, pt_br, sv_se

source: Enabled on all sites
de_ch: Auf allen Websites aktiviert
es_gt: Activado en todos los sitios
fr_ca: Activé sur tous les sites
it_it: Attivato su tutti i siti
lt_lt: Įjungta visose svetainėse
pt_br: Ativado em todos os sites
sv_se: Aktiverad på alla webbplatser

source: Disabled on all sites
de_ch: Auf allen Websites deaktiviert
es_gt: Desactivado en todos los sitios
fr_ca: Désactivé sur tous les sites
it_it: Disattivato su tutti i siti
lt_lt: Išjungta visose svetainėse
pt_br: Desativado em todos os sites
sv_se: Inaktiverad på alla webbplatser

source: Default enabled on all sites
de_ch: Standardmässig auf allen Websites aktiviert
es_gt: Activado de forma predeterminada en todos los sitios
fr_ca: Activé par défaut sur tous les sites
it_it: Attivato per impostazione predefinita su tutti i siti
lt_lt: Pagal numatymą įjungta visose svetainėse
pt_br: Ativado por padrão em todos os sites
sv_se: Aktiverad som standard på alla webbplatser

source: Default disabled on all sites
de_ch: Standardmässig auf allen Websites deaktiviert
es_gt: Desactivado de forma predeterminada en todos los sitios
fr_ca: Désactivé par défaut sur tous les sites
it_it: Disattivato per impostazione predefinita su tutti i siti
lt_lt: Pagal numatymą išjungta visose svetainėse
pt_br: Desativado por padrão em todos os sites
sv_se: Inaktiverad som standard på alla webbplatser

source: Awaiting payment
de_ch: Warten auf Zahlung
es_gt: Esperando el pago
fr_ca: En attente du paiement
it_it: In attesa del pagamento
lt_lt: Laukiama mokėjimo
pt_br: Aguardando pagamento
sv_se: Väntar på betalning

source: (checked every 15 secs)
de_ch: (Prüfung alle 15 Sekunden)
es_gt: (comprobado cada 15 segundos)
fr_ca: (vérification toutes les 15 secondes)
it_it: (controllato ogni 15 secondi)
lt_lt: (tikrinama kas 15 sek.)
pt_br: (verificado a cada 15 segundos)
sv_se: (kontrolleras var 15:e sekund)

source: Payment complete!
de_ch: Zahlung abgeschlossen!
es_gt: ¡Pago completado!
fr_ca: Paiement terminé !
it_it: Pagamento completato!
lt_lt: Mokėjimas atliktas!
pt_br: Pagamento concluído!
sv_se: Betalningen är klar!

source: Enable a QR code for the wallet address on the order confirmation page.
de_ch: Einen QR-Code für die Wallet-Adresse auf der Bestellbestätigungsseite aktivieren.
es_gt: Activar un código QR para la dirección del monedero en la página de confirmación del pedido.
fr_ca: Activer un code QR pour l’adresse du portefeuille sur la page de confirmation de commande.
it_it: Attiva un codice QR per l'indirizzo del portafoglio nella pagina di conferma dell'ordine.
lt_lt: Įjungti piniginės adreso QR kodą užsakymo patvirtinimo puslapyje.
pt_br: Ativar um código QR para o endereço da carteira na página de confirmação do pedido.
sv_se: Aktivera en QR-kod för plånboksadressen på sidan för beställningsbekräftelse.

source: QR code status
es_gt: Estado del código QR
fr_ca: État du code QR
it_it: Stato codice QR
lt_lt: QR kodo būsena
pt_br: Status do código QR
sv_se: QR-kodsstatus

source: This is the HTML code used to display the QR code. Leave empty to use the default value.
de_ch: Dies ist der HTML-Code zur Anzeige des QR-Codes. Leer lassen, um den Standardwert zu verwenden.
es_gt: Este es el código HTML utilizado para mostrar el código QR. Déjalo vacío para usar el valor predeterminado.
fr_ca: Code HTML utilisé pour afficher le code QR. Laissez ce champ vide pour utiliser la valeur par défaut.
it_it: Questo è il codice HTML utilizzato per mostrare il codice QR. Lascia vuoto per utilizzare il valore predefinito.
lt_lt: Tai HTML kodas, naudojamas QR kodui rodyti. Palikite tuščią, jei norite naudoti numatytąją reikšmę.
pt_br: Este é o código HTML usado para exibir o código QR. Deixe em branco para usar o valor padrão.
sv_se: HTML-koden som används för att visa QR-koden. Lämna fältet tomt för att använda standardvärdet.

source: QR code HTML
es_gt: HTML del código QR
fr_ca: HTML du code QR
it_it: HTML codice QR
lt_lt: QR kodo HTML
pt_br: HTML do código QR
sv_se: HTML för QR-kod

source: TOTAL FREEZE: Blocks the creation of ANY new administrators. You can still see the option in menus, but saving will fail. Uncheck this temporarily if you need to add a new admin. Recommended: ON
de_ch: VOLLSTÄNDIGE SPERRE: Blockiert die Erstellung ALLER neuen Administratoren. Die Option bleibt in den Menüs sichtbar, aber das Speichern schlägt fehl. Deaktivieren Sie diese Einstellung vorübergehend, wenn Sie einen neuen Administrator hinzufügen müssen. Empfehlung: EIN
es_gt: BLOQUEO TOTAL: Impide la creación de CUALQUIER administrador nuevo. La opción seguirá apareciendo en los menús, pero no se podrá guardar. Desmarca temporalmente esta opción si necesitas añadir un administrador nuevo. Recomendado: ACTIVADO
fr_ca: GEL TOTAL : bloque la création de TOUT nouvel administrateur. L’option reste visible dans les menus, mais l’enregistrement échouera. Désactivez temporairement ce réglage si vous devez ajouter un nouvel administrateur. Recommandation : ACTIVÉ
it_it: BLOCCO TOTALE: impedisce la creazione di QUALSIASI nuovo amministratore. L'opzione rimane visibile nei menu, ma il salvataggio non riuscirà. Deselezionala temporaneamente se devi aggiungere un nuovo amministratore. Consigliato: ATTIVO
lt_lt: VISIŠKAS BLOKAVIMAS: neleidžiama sukurti JOKIŲ naujų administratorių. Parinktis vis dar matoma meniu, tačiau išsaugoti nepavyks. Laikinai išjunkite šį nustatymą, jei reikia pridėti naują administratorių. Rekomenduojama: ĮJUNGTA
pt_br: BLOQUEIO TOTAL: Bloqueia a criação de QUALQUER novo administrador. A opção ainda aparecerá nos menus, mas não será possível salvar. Desmarque-a temporariamente se precisar adicionar um novo administrador. Recomendado: ATIVADO
sv_se: TOTAL LÅSNING: blockerar skapandet av ALLA nya administratörer. Alternativet visas fortfarande i menyerna, men det går inte att spara. Avmarkera tillfälligt om du behöver lägga till en ny administratör. Rekommendation: PÅ

source: Freeze Admin Creation
de_ch: Erstellung von Administratoren sperren
es_gt: Bloquear la creación de administradores
fr_ca: Bloquer la création d’administrateurs
it_it: Blocca creazione amministratori
lt_lt: Blokuoti administratorių kūrimą
pt_br: Bloquear criação de administradores
sv_se: Lås skapande av administratörer

source: Disables application passwords, preventing hackers from accessing admin functions externally. Recommended: ON
de_ch: Deaktiviert Anwendungspasswörter und verhindert dadurch den externen Zugriff von Angreifern auf Administratorfunktionen. Empfehlung: EIN
es_gt: Desactiva las contraseñas de aplicación, impidiendo que los atacantes accedan externamente a funciones administrativas. Recomendado: ACTIVADO
fr_ca: Désactive les mots de passe d’application afin d’empêcher les pirates d’accéder à distance aux fonctions d’administration. Recommandation : ACTIVÉ
it_it: Disattiva le password delle applicazioni, impedendo agli aggressori di accedere dall'esterno alle funzioni amministrative. Consigliato: ATTIVO
lt_lt: Išjungia programų slaptažodžius ir neleidžia įsilaužėliams iš išorės pasiekti administravimo funkcijų. Rekomenduojama: ĮJUNGTA
pt_br: Desativa senhas de aplicativos, impedindo que invasores acessem funções administrativas externamente. Recomendado: ATIVADO
sv_se: Inaktiverar applikationslösenord och hindrar angripare från att komma åt administratörsfunktioner externt. Rekommendation: PÅ

source: Disable Application Passwords
de_ch: Anwendungspasswörter deaktivieren
es_gt: Desactivar contraseñas de aplicación
fr_ca: Désactiver les mots de passe d’application
it_it: Disattiva password applicazioni
lt_lt: Išjungti programų slaptažodžius
pt_br: Desativar senhas de aplicativos
sv_se: Inaktivera applikationslösenord

source: Disables the internal theme and plugin editors to prevent hackers from injecting code if they get into the dashboard. Recommended: ON
de_ch: Deaktiviert die internen Theme- und Plugin-Editoren, damit Angreifer keinen Code einschleusen können, falls sie Zugriff auf das Dashboard erhalten. Empfehlung: EIN
es_gt: Desactiva los editores internos de temas y plugins para impedir que los atacantes inyecten código si acceden al escritorio. Recomendado: ACTIVADO
fr_ca: Désactive les éditeurs internes de thèmes et d’extensions afin d’empêcher l’injection de code si un pirate accède au tableau de bord. Recommandation : ACTIVÉ
it_it: Disattiva gli editor interni di temi e plugin per impedire agli aggressori di inserire codice se accedono alla bacheca. Consigliato: ATTIVO
lt_lt: Išjungia vidinius temų ir įskiepių redaktorius, kad įsilaužėliai negalėtų įterpti kodo gavę prieigą prie valdymo skydo. Rekomenduojama: ĮJUNGTA
pt_br: Desativa os editores internos de temas e plugins para impedir que invasores injetem código caso entrem no painel. Recomendado: ATIVADO
sv_se: Inaktiverar de inbyggda tema- och tilläggsredigerarna för att hindra angripare från att lägga in kod om de får åtkomst till adminpanelen. Rekommendation: PÅ

source: Disable File Editor
de_ch: Datei-Editor deaktivieren
es_gt: Desactivar editor de archivos
fr_ca: Désactiver l’éditeur de fichiers
it_it: Disattiva editor file
lt_lt: Išjungti failų redaktorių
pt_br: Desativar editor de arquivos
sv_se: Inaktivera filredigeraren

source: Completely disables XML-RPC (xmlrpc.php) to block brute-force attacks and DDoS vectors. Recommended: ON
de_ch: Deaktiviert XML-RPC (xmlrpc.php) vollständig, um Brute-Force-Angriffe und DDoS-Angriffsvektoren zu blockieren. Empfehlung: EIN
es_gt: Desactiva por completo XML-RPC (xmlrpc.php) para bloquear ataques de fuerza bruta y vectores DDoS. Recomendado: ACTIVADO
fr_ca: Désactive complètement XML-RPC (xmlrpc.php) afin de bloquer les attaques par force brute et les vecteurs DDoS. Recommandation : ACTIVÉ
it_it: Disattiva completamente XML-RPC (xmlrpc.php) per bloccare attacchi di forza bruta e vettori DDoS. Consigliato: ATTIVO
lt_lt: Visiškai išjungia XML-RPC (xmlrpc.php), kad būtų blokuojamos slaptažodžių parinkimo atakos ir DDoS vektoriai. Rekomenduojama: ĮJUNGTA
pt_br: Desativa completamente o XML-RPC (xmlrpc.php) para bloquear ataques de força bruta e vetores de DDoS. Recomendado: ATIVADO
sv_se: Inaktiverar XML-RPC (xmlrpc.php) helt för att blockera brute force-attacker och DDoS-vektorer. Rekommendation: PÅ

source: Disable XML-RPC
de_ch: XML-RPC deaktivieren
es_gt: Desactivar XML-RPC
fr_ca: Désactiver XML-RPC
it_it: Disattiva XML-RPC
lt_lt: Išjungti XML-RPC
pt_br: Desativar XML-RPC
sv_se: Inaktivera XML-RPC

source: SECURITY BLOCK: Administrator creation is currently FROZEN by MyCryptoCheckout settings.
de_ch: SICHERHEITSSPERRE: Die Erstellung von Administratoren ist derzeit durch die MyCryptoCheckout-Einstellungen GESPERRT.
es_gt: BLOQUEO DE SEGURIDAD: La creación de administradores está actualmente BLOQUEADA por los ajustes de MyCryptoCheckout.
fr_ca: BLOCAGE DE SÉCURITÉ : la création d’administrateurs est actuellement GELÉE par les réglages de MyCryptoCheckout.
it_it: BLOCCO DI SICUREZZA: la creazione degli amministratori è attualmente BLOCCATA dalle impostazioni di MyCryptoCheckout.
lt_lt: SAUGUMO BLOKAVIMAS: administratorių kūrimas šiuo metu UŽBLOKUOTAS MyCryptoCheckout nustatymuose.
pt_br: BLOQUEIO DE SEGURANÇA: A criação de administradores está atualmente CONGELADA pelas configurações do MyCryptoCheckout.
sv_se: SÄKERHETSSPÄRR: skapandet av administratörer är för närvarande LÅST av MyCryptoCheckout-inställningarna.

source: Action Blocked: Security Lockdown
de_ch: Aktion blockiert: Sicherheitssperre
es_gt: Acción bloqueada: Bloqueo de seguridad
fr_ca: Action bloquée : verrouillage de sécurité
it_it: Azione bloccata: blocco di sicurezza
lt_lt: Veiksmas užblokuotas: saugumo blokavimas
pt_br: Ação bloqueada: Bloqueio de segurança
sv_se: Åtgärden blockerades: säkerhetslåsning

source: The creation of new administrator accounts is currently <strong>disabled</strong> by your MyCryptoCheckout security settings.
de_ch: Die Erstellung neuer Administratorkonten ist derzeit durch Ihre MyCryptoCheckout-Sicherheitseinstellungen <strong>deaktiviert</strong>.
es_gt: La creación de nuevas cuentas de administrador está actualmente <strong>desactivada</strong> por tus ajustes de seguridad de MyCryptoCheckout.
fr_ca: La création de nouveaux comptes administrateur est actuellement <strong>désactivée</strong> par vos réglages de sécurité MyCryptoCheckout.
it_it: La creazione di nuovi account amministratore è attualmente <strong>disattivata</strong> dalle impostazioni di sicurezza di MyCryptoCheckout.
lt_lt: Naujų administratorių paskyrų kūrimas šiuo metu <strong>išjungtas</strong> MyCryptoCheckout saugumo nustatymuose.
pt_br: A criação de novas contas de administrador está <strong>desativada</strong> no momento pelas configurações de segurança do MyCryptoCheckout.
sv_se: Skapandet av nya administratörskonton är för närvarande <strong>inaktiverat</strong> av dina säkerhetsinställningar i MyCryptoCheckout.

source: To authorize this action, please go to <em>Settings &gt; MyCryptoCheckout</em> and temporarily uncheck <strong>"Freeze Admin Creation"</strong>.
de_ch: Um diese Aktion zu autorisieren, öffnen Sie <em>Einstellungen &gt; MyCryptoCheckout</em> und deaktivieren Sie vorübergehend <strong>„Erstellung von Administratoren sperren“</strong>.
es_gt: Para autorizar esta acción, ve a <em>Ajustes &gt; MyCryptoCheckout</em> y desmarca temporalmente <strong>«Bloquear la creación de administradores»</strong>.
fr_ca: Pour autoriser cette action, accédez à <em>Réglages &gt; MyCryptoCheckout</em> et décochez temporairement <strong>« Bloquer la création d’administrateurs »</strong>.
it_it: Per autorizzare questa azione, vai a <em>Impostazioni &gt; MyCryptoCheckout</em> e deseleziona temporaneamente <strong>"Blocca creazione amministratori"</strong>.
lt_lt: Norėdami leisti šį veiksmą, atidarykite <em>Nustatymai &gt; MyCryptoCheckout</em> ir laikinai panaikinkite parinkties <strong>„Blokuoti administratorių kūrimą“</strong> žymėjimą.
pt_br: Para autorizar esta ação, acesse <em>Configurações &gt; MyCryptoCheckout</em> e desmarque temporariamente <strong>"Bloquear criação de administradores"</strong>.
sv_se: För att tillåta åtgärden går du till <em>Inställningar &gt; MyCryptoCheckout</em> och avmarkerar tillfälligt <strong>”Lås skapande av administratörer”</strong>.

source: Security Violation
de_ch: Sicherheitsverletzung
es_gt: Infracción de seguridad
fr_ca: Violation de sécurité
it_it: Violazione della sicurezza
lt_lt: Saugumo pažeidimas
pt_br: Violação de segurança
sv_se: Säkerhetsöverträdelse

source: [%s] Wallet Settings Updated
de_ch: [%s] Wallet-Einstellungen aktualisiert
es_gt: [%s] Ajustes de monederos actualizados
fr_ca: [%s] Réglages des portefeuilles mis à jour
it_it: [%s] Impostazioni dei portafogli aggiornate
lt_lt: [%s] Atnaujinti piniginių nustatymai
pt_br: [%s] Configurações de carteiras atualizadas
sv_se: [%s] Plånboksinställningar uppdaterades

source: Just a quick notification that the MyCryptoCheckout wallet addresses were manually updated via the WordPress Dashboard. Time: %1$s User: %2$s IP: %3$s
de_ch: Eine kurze Benachrichtigung: Die MyCryptoCheckout-Wallet-Adressen wurden manuell über das WordPress-Dashboard aktualisiert. Zeit: %1$s Benutzer: %2$s IP: %3$s
es_gt: Este es un aviso de que las direcciones de los monederos de MyCryptoCheckout se actualizaron manualmente desde el escritorio de WordPress. Hora: %1$s Usuario: %2$s IP: %3$s
fr_ca: Petite notification : les adresses de portefeuille MyCryptoCheckout ont été mises à jour manuellement depuis le tableau de bord WordPress. Heure : %1$s Utilisateur : %2$s IP : %3$s
it_it: Questa è una notifica che informa che gli indirizzi dei portafogli MyCryptoCheckout sono stati aggiornati manualmente dalla bacheca di WordPress. Ora: %1$s Utente: %2$s IP: %3$s
lt_lt: Trumpas pranešimas: MyCryptoCheckout piniginių adresai buvo rankiniu būdu atnaujinti WordPress valdymo skydelyje. Laikas: %1$s Naudotojas: %2$s IP: %3$s
pt_br: Este é um aviso rápido de que os endereços das carteiras do MyCryptoCheckout foram atualizados manualmente pelo painel do WordPress. Horário: %1$s Usuário: %2$s IP: %3$s
sv_se: En kort avisering: MyCryptoCheckout-plånboksadresserna uppdaterades manuellt via WordPress-adminpanelen. Tid: %1$s Användare: %2$s IP: %3$s

source: If you made this change, you can safely ignore this email.
de_ch: Wenn Sie diese Änderung vorgenommen haben, können Sie diese E-Mail ignorieren.
es_gt: Si realizaste este cambio, puedes ignorar este correo electrónico.
fr_ca: Si vous avez effectué cette modification, vous pouvez ignorer cet e-mail.
it_it: Se hai effettuato questa modifica, puoi ignorare questa e-mail.
lt_lt: Jei šį pakeitimą atlikote jūs, galite nepaisyti šio el. laiško.
pt_br: Se você fez esta alteração, pode ignorar este e-mail com segurança.
sv_se: Om du gjorde ändringen kan du ignorera det här e-postmeddelandet.

source: If you do not recognize this activity, please verify your wallet addresses immediately:
de_ch: Wenn Sie diese Aktivität nicht erkennen, überprüfen Sie sofort Ihre Wallet-Adressen:
es_gt: Si no reconoces esta actividad, comprueba inmediatamente las direcciones de tus monederos:
fr_ca: Si vous ne reconnaissez pas cette activité, vérifiez immédiatement vos adresses de portefeuille :
it_it: Se non riconosci questa attività, verifica immediatamente gli indirizzi dei portafogli:
lt_lt: Jei neatpažįstate šios veiklos, nedelsdami patikrinkite piniginių adresus:
pt_br: Se não reconhecer esta atividade, verifique imediatamente os endereços das suas carteiras:
sv_se: Om du inte känner igen aktiviteten bör du omedelbart kontrollera dina plånboksadresser:

source: Network settings
de_ch: Netzwerkeinstellungen
es_gt: Ajustes de red
fr_ca: Réglages du réseau
it_it: Impostazioni di rete
lt_lt: Tinklo nustatymai
pt_br: Configurações de rede
sv_se: Nätverksinställningar

source: Do you want this to be available on the whole network?
de_ch: Soll dies im gesamten Netzwerk verfügbar sein?
es_gt: ¿Deseas que esté disponible en toda la red?
fr_ca: Souhaitez-vous rendre cette fonctionnalité disponible sur l’ensemble du réseau ?
it_it: Vuoi renderlo disponibile su tutta la rete?
lt_lt: Ar tai turi būti pasiekiama visame tinkle?
pt_br: Deseja disponibilizar isto em toda a rede?
sv_se: Ska detta vara tillgängligt i hela nätverket?

source: Network available
de_ch: Im Netzwerk verfügbar
es_gt: Disponible en la red
fr_ca: Disponible sur le réseau
it_it: Disponibile in rete
lt_lt: Pasiekiama tinkle
pt_br: Disponível na rede
sv_se: Tillgängligt i nätverket

source: If not network enabled, on which sites should this be available.
de_ch: Falls nicht im gesamten Netzwerk aktiviert: Auf welchen Websites soll dies verfügbar sein?
es_gt: Si no está activado para la red, ¿en qué sitios debe estar disponible?
fr_ca: Si elle n’est pas activée sur tout le réseau, sur quels sites doit-elle être disponible ?
it_it: Se non è attivato per la rete, su quali siti deve essere disponibile?
lt_lt: Jei neįjungta visame tinkle, kuriose svetainėse tai turi būti pasiekiama?
pt_br: Se não estiver ativado para a rede, em quais sites isto deve estar disponível?
sv_se: Om det inte är aktiverat i hela nätverket, på vilka webbplatser ska det vara tillgängligt?

source: Sites
de_ch: Websites
es_gt: Sitios
it_it: Siti
lt_lt: Svetainės
sv_se: Webbplatser

source: Not available on any sites.
de_ch: Auf keiner Website verfügbar.
es_gt: No disponible en ningún sitio.
fr_ca: Indisponible sur tous les sites.
it_it: Non disponibile su alcun sito.
lt_lt: Nepasiekiama jokioje svetainėje.
pt_br: Não disponível em nenhum site.
sv_se: Inte tillgängligt på någon webbplats.

source: Available on %s
de_ch: Verfügbar auf %s
es_gt: Disponible en %s
fr_ca: Disponible sur %s
it_it: Disponibile su %s
lt_lt: Pasiekiama svetainėje %s
pt_br: Disponível em %s
sv_se: Tillgängligt på %s

source: This wallet is disabled.
de_ch: Diese Wallet ist deaktiviert.
es_gt: Este monedero está desactivado.
fr_ca: Ce portefeuille est désactivé.
it_it: Questo portafoglio è disattivato.
lt_lt: Ši piniginė išjungta.
pt_br: Esta carteira está desativada.
sv_se: Den här plånboken är inaktiverad.

source: %d confirmations
de_ch: Anzahl der Bestätigungen: %d
es_gt: %d confirmaciones
fr_ca: Nombre de confirmations : %d
it_it: %d conferme
lt_lt: Patvirtinimų skaičius: %d
pt_br: %d confirmações
sv_se: Antal bekräftelser: %d

source: Last used %s
de_ch: Zuletzt verwendet: %s
es_gt: Usado por última vez %s
fr_ca: Dernière utilisation : %s
it_it: Ultimo utilizzo %s
lt_lt: Paskutinį kartą naudota: %s
pt_br: Usada pela última vez %s
sv_se: Senast använd: %s

source: Used %d times
de_ch: Anzahl der Verwendungen: %d
es_gt: Usado %d veces
fr_ca: Nombre d’utilisations : %d
it_it: Utilizzato %d volte
lt_lt: Naudojimų skaičius: %d
pt_br: Usada %d vezes
sv_se: Antal användningar: %d

source: You currently have the following currencies configured: %s
de_ch: Derzeit sind folgende Währungen konfiguriert: %s
es_gt: Actualmente tienes configuradas las siguientes monedas: %s
fr_ca: Les devises suivantes sont actuellement configurées : %s
it_it: Attualmente sono configurate le seguenti valute: %s
lt_lt: Šiuo metu sukonfigūruotos šios valiutos: %s
pt_br: Você tem atualmente as seguintes moedas configuradas: %s
sv_se: Följande valutor är konfigurerade: %s
