Repository: WordPressBugBounty/plugins-mycryptocheckout
Catalog: mycryptocheckout/lang/mycryptocheckout-*.po
Languages: de_ch, es_gt, fr_ca, it_it, lt_lt, pt_br, sv_se

source: Allow purchases to be made without sending any payment information to the MyCryptoCheckout API server. No payments will be processed in this mode.
de_ch: Käufe zulassen, ohne Zahlungsinformationen an den MyCryptoCheckout-API-Server zu senden. In diesem Modus werden keine Zahlungen verarbeitet.
es_gt: Permitir compras sin enviar información de pago al servidor de la API de MyCryptoCheckout. No se procesará ningún pago en este modo.
fr_ca: Autoriser les achats sans envoyer d’informations de paiement au serveur d’API MyCryptoCheckout. Aucun paiement ne sera traité dans ce mode.
it_it: Consenti gli acquisti senza inviare informazioni di pagamento al server API di MyCryptoCheckout. In questa modalità non verrà elaborato alcun pagamento.
lt_lt: Leisti pirkti nesiunčiant jokios mokėjimo informacijos į MyCryptoCheckout API serverį. Šiuo režimu mokėjimai nebus apdorojami.
pt_br: Permitir compras sem enviar informações de pagamento ao servidor da API do MyCryptoCheckout. Nenhum pagamento será processado neste modo.
sv_se: Tillåt köp utan att skicka betalningsinformation till MyCryptoCheckouts API-server. Inga betalningar behandlas i detta läge.

source: This is the name of the payment gateway as visible to the visitor.
de_ch: Dies ist der Name des Zahlungs-Gateways, der Besuchern angezeigt wird.
es_gt: Este es el nombre de la pasarela de pago que verá el visitante.
fr_ca: Nom de la passerelle de paiement visible par le visiteur.
it_it: Questo è il nome del gateway di pagamento visibile al visitatore.
lt_lt: Tai lankytojui matomas mokėjimo šliuzo pavadinimas.
pt_br: Este é o nome do gateway de pagamento exibido ao visitante.
sv_se: Namnet på betalningsmetoden som visas för besökaren.

source: Gateway name
es_gt: Nombre de la pasarela
fr_ca: Nom de la passerelle
it_it: Nome gateway
lt_lt: Mokėjimo šliuzo pavadinimas
pt_br: Nome do gateway
sv_se: Namn på betalningsmetod

source: E-mail instructions
de_ch: E-Mail-Anweisungen
es_gt: Instrucciones por correo electrónico
fr_ca: Instructions par e-mail
it_it: Istruzioni e-mail
lt_lt: El. pašto instrukcijos
pt_br: Instruções por e-mail
sv_se: E-postinstruktioner

source: Online instructions
de_ch: Online-Anweisungen
es_gt: Instrucciones en línea
fr_ca: Instructions en ligne
it_it: Istruzioni online
lt_lt: Internetinės instrukcijos
pt_br: Instruções on-line
sv_se: Onlineinstruktioner

source: MyCryptoCheckout normally automatically inserts payment instructions into the [edd_receipt] shortcode that is used on the purchase confirmation page.
de_ch: MyCryptoCheckout fügt Zahlungsanweisungen normalerweise automatisch in den Shortcode [edd_receipt] ein, der auf der Kaufbestätigungsseite verwendet wird.
es_gt: Normalmente, MyCryptoCheckout inserta automáticamente las instrucciones de pago en el shortcode [edd_receipt] utilizado en la página de confirmación de compra.
fr_ca: MyCryptoCheckout insère normalement et automatiquement les instructions de paiement dans le code court [edd_receipt] utilisé sur la page de confirmation d’achat.
it_it: Normalmente MyCryptoCheckout inserisce automaticamente le istruzioni di pagamento nello shortcode [edd_receipt] utilizzato nella pagina di conferma dell'acquisto.
lt_lt: MyCryptoCheckout paprastai automatiškai įterpia mokėjimo instrukcijas į trumpąjį kodą [edd_receipt], naudojamą pirkimo patvirtinimo puslapyje.
pt_br: Normalmente, o MyCryptoCheckout insere automaticamente as instruções de pagamento no shortcode [edd_receipt] usado na página de confirmação da compra.
sv_se: MyCryptoCheckout infogar normalt betalningsinstruktioner automatiskt i kortkoden [edd_receipt] som används på sidan för köpbekräftelse.

source: Do not insert payment instructions into the [edd_receipt] shortcode.
de_ch: Keine Zahlungsanweisungen in den Shortcode [edd_receipt] einfügen.
es_gt: No insertar instrucciones de pago en el shortcode [edd_receipt].
fr_ca: Ne pas insérer les instructions de paiement dans le code court [edd_receipt].
it_it: Non inserire le istruzioni di pagamento nello shortcode [edd_receipt].
lt_lt: Neįterpti mokėjimo instrukcijų į trumpąjį kodą [edd_receipt].
pt_br: Não inserir instruções de pagamento no shortcode [edd_receipt].
sv_se: Infoga inte betalningsinstruktioner i kortkoden [edd_receipt].

source: This is the text for the currency selection input.
de_ch: Dies ist der Text für die Währungsauswahl.
es_gt: Este es el texto del selector de moneda.
fr_ca: Texte affiché pour la sélection de la devise.
it_it: Questo è il testo del campo di selezione della valuta.
lt_lt: Tai valiutos pasirinkimo lauko tekstas.
pt_br: Este é o texto do campo de seleção de moeda.
sv_se: Texten för valutaväljaren.

source: Text for currency selection
de_ch: Text für die Währungsauswahl
es_gt: Texto del selector de moneda
fr_ca: Texte de sélection de la devise
it_it: Testo per la selezione della valuta
lt_lt: Valiutos pasirinkimo tekstas
pt_br: Texto da seleção de moeda
sv_se: Text för valutaval

source: How many hours to wait for the payment to come through before marking the order as abandoned.
de_ch: Anzahl der Stunden, die auf den Zahlungseingang gewartet wird, bevor die Bestellung als abgebrochen markiert wird.
es_gt: Cuántas horas se debe esperar a que llegue el pago antes de marcar el pedido como abandonado.
fr_ca: Nombre d’heures d’attente du paiement avant de marquer la commande comme abandonnée.
it_it: Numero di ore da attendere per la ricezione del pagamento prima di contrassegnare l'ordine come abbandonato.
lt_lt: Kiek valandų laukti mokėjimo prieš pažymint užsakymą kaip apleistą.
pt_br: Quantas horas aguardar a chegada do pagamento antes de marcar o pedido como abandonado.
sv_se: Antal timmar som systemet väntar på betalningen innan beställningen markeras som övergiven.

source: Payment timeout
de_ch: Zeitlimit für die Zahlung
es_gt: Tiempo límite de pago
fr_ca: Délai de paiement
it_it: Timeout pagamento
lt_lt: Mokėjimo laukimo laikas
pt_br: Tempo limite do pagamento
sv_se: Tidsgräns för betalning

source: If you are anticipating several purchases a second with the same currency, increase this amount to 100 or more to help prevent duplicate amount payments by slightly increasing the payment at random.
de_ch: Wenn Sie mehrere Käufe pro Sekunde mit derselben Währung erwarten, erhöhen Sie diesen Wert auf 100 oder mehr. Dadurch werden doppelte Zahlungsbeträge vermieden, indem der angeforderte Betrag geringfügig zufällig erhöht wird.
es_gt: Si esperas varias compras por segundo con la misma moneda, aumenta este valor a 100 o más para ayudar a evitar pagos duplicados del mismo importe, incrementando ligeramente el pago de forma aleatoria.
fr_ca: Si vous prévoyez plusieurs achats par seconde dans la même devise, augmentez cette valeur à 100 ou plus afin d’éviter les paiements de montants identiques, en augmentant légèrement et aléatoirement le montant demandé.
it_it: Se prevedi diversi acquisti al secondo con la stessa valuta, aumenta questo valore a 100 o più per ridurre il rischio di pagamenti con importi duplicati, aumentando leggermente e in modo casuale l'importo del pagamento.
lt_lt: Jei tikitės kelių pirkimų per sekundę ta pačia valiuta, padidinkite šią reikšmę iki 100 ar daugiau. Tai padeda išvengti vienodų mokėjimo sumų, atsitiktinai šiek tiek padidinant prašomą sumą.
pt_br: Se você espera várias compras por segundo com a mesma moeda, aumente este valor para 100 ou mais para ajudar a evitar pagamentos com valores duplicados, aumentando ligeiramente o pagamento de forma aleatória.
sv_se: Om du väntar dig flera köp per sekund med samma valuta bör du höja värdet till 100 eller mer. Det hjälper till att undvika identiska betalningsbelopp genom att slumpmässigt öka det begärda beloppet något.

source: Payment amount spread
de_ch: Streuung des Zahlungsbetrags
es_gt: Variación del importe del pago
fr_ca: Variation du montant du paiement
it_it: Variazione importo pagamento
lt_lt: Mokėjimo sumos sklaida
pt_br: Variação do valor do pagamento
sv_se: Spridning av betalningsbelopp

source: Reset to defaults
de_ch: Auf Standardwerte zurücksetzen
es_gt: Restablecer valores predeterminados
fr_ca: Rétablir les valeurs par défaut
it_it: Ripristina valori predefiniti
lt_lt: Atkurti numatytąsias reikšmes
pt_br: Redefinir para os padrões
sv_se: Återställ standardvärden

source: If you wish to reset all of these settings to the defaults, check this box and save your changes.
de_ch: Wenn Sie alle diese Einstellungen auf die Standardwerte zurücksetzen möchten, aktivieren Sie dieses Kontrollkästchen und speichern Sie Ihre Änderungen.
es_gt: Si deseas restablecer todos estos ajustes a sus valores predeterminados, marca esta casilla y guarda los cambios.
fr_ca: Pour rétablir tous ces réglages à leurs valeurs par défaut, cochez cette case et enregistrez vos modifications.
it_it: Per ripristinare tutte queste impostazioni ai valori predefiniti, seleziona questa casella e salva le modifiche.
lt_lt: Jei norite atkurti visų šių nustatymų numatytąsias reikšmes, pažymėkite šį laukelį ir išsaugokite pakeitimus.
pt_br: Se quiser redefinir todas estas configurações para os valores padrão, marque esta caixa e salve as alterações.
sv_se: Markera rutan och spara ändringarna om du vill återställa alla dessa inställningar till standardvärdena.

source: Warning! Payments using MyCryptoCheckout are not possible: %s
de_ch: Warnung! Zahlungen mit MyCryptoCheckout sind nicht möglich: %s
es_gt: Advertencia: No es posible realizar pagos mediante MyCryptoCheckout: %s
fr_ca: Attention ! Les paiements avec MyCryptoCheckout ne sont pas possibles : %s
it_it: Attenzione! I pagamenti con MyCryptoCheckout non sono possibili: %s
lt_lt: Įspėjimas! Mokėjimai naudojant MyCryptoCheckout negalimi: %s
pt_br: Atenção! Não é possível fazer pagamentos com MyCryptoCheckout: %s
sv_se: Varning! Betalningar med MyCryptoCheckout är inte möjliga: %s

source: Payment complete
de_ch: Zahlung abgeschlossen
es_gt: Pago completado
fr_ca: Paiement terminé
it_it: Pagamento completato
lt_lt: Mokėjimas baigtas
pt_br: Pagamento concluído
sv_se: Betalningen är klar

source: Test
es_gt: Prueba
lt_lt: Bandymas
pt_br: Teste

source: Awaiting blockchain transaction
de_ch: Warten auf Blockchain-Transaktion
es_gt: Esperando una transacción en la cadena de bloques
fr_ca: En attente d’une transaction blockchain
it_it: In attesa della transazione blockchain
lt_lt: Laukiama blokų grandinės operacijos
pt_br: Aguardando transação na blockchain
sv_se: Väntar på blockkedjetransaktion

source: Pending
de_ch: Ausstehend
es_gt: Pendiente
fr_ca: En attente
it_it: In sospeso
lt_lt: Laukiama
pt_br: Pendente
sv_se: Väntande

source: Attempting to contact API server
de_ch: Verbindungsversuch zum API-Server
es_gt: Intentando contactar con el servidor de la API
fr_ca: Tentative de connexion au serveur d’API
it_it: Tentativo di contattare il server API
lt_lt: Bandoma susisiekti su API serveriu
pt_br: Tentando contatar o servidor da API
sv_se: Försöker kontakta API-servern

source: Abandoned
de_ch: Abgebrochen
es_gt: Abandonado
fr_ca: Abandonné
it_it: Abbandonato
lt_lt: Apleista
pt_br: Abandonado
sv_se: Övergiven

source: MyCryptoCheckout details
es_gt: Detalles de MyCryptoCheckout
fr_ca: Détails MyCryptoCheckout
it_it: Dettagli MyCryptoCheckout
lt_lt: MyCryptoCheckout informacija
pt_br: Detalhes do MyCryptoCheckout
sv_se: MyCryptoCheckout-detaljer

source: To
de_ch: An
es_gt: A
fr_ca: À
it_it: A
lt_lt: Į
pt_br: Para
sv_se: Till

source: Status
es_gt: Estado
fr_ca: État
it_it: Stato
lt_lt: Būsena

source: API payment ID
de_ch: API-Zahlungs-ID
es_gt: ID de pago de la API
fr_ca: Identifiant de paiement API
it_it: ID pagamento API
lt_lt: API mokėjimo ID
pt_br: ID de pagamento da API
sv_se: API-betalnings-ID

source: API connection attempts
de_ch: API-Verbindungsversuche
es_gt: Intentos de conexión con la API
fr_ca: Tentatives de connexion à l’API
it_it: Tentativi di connessione API
lt_lt: Bandymų prisijungti prie API skaičius
pt_br: Tentativas de conexão com a API
sv_se: Försök att ansluta till API:t

source: Enable/Disable
de_ch: Aktivieren/Deaktivieren
es_gt: Activar/Desactivar
fr_ca: Activer/Désactiver
it_it: Attiva/Disattiva
lt_lt: Įjungti / išjungti
pt_br: Ativar/Desativar
sv_se: Aktivera/Inaktivera

source: Enable MyCryptoCheckout
de_ch: MyCryptoCheckout aktivieren
es_gt: Activar MyCryptoCheckout
fr_ca: Activer MyCryptoCheckout
it_it: Attiva MyCryptoCheckout
lt_lt: Įjungti MyCryptoCheckout
pt_br: Ativar MyCryptoCheckout
sv_se: Aktivera MyCryptoCheckout

source: Send new order e-mail
de_ch: E-Mail für neue Bestellung senden
es_gt: Enviar correo electrónico de pedido nuevo
fr_ca: Envoyer l’e-mail de nouvelle commande
it_it: Invia e-mail per nuovo ordine
lt_lt: Siųsti naujo užsakymo el. laišką
pt_br: Enviar e-mail de novo pedido
sv_se: Skicka e-post om ny beställning

source: Send the new order e-mail before the order is paid. Normally, the new order e-mail is only sent when then order has been paid.
de_ch: Die E-Mail für neue Bestellungen senden, bevor die Bestellung bezahlt wurde. Normalerweise wird diese E-Mail erst gesendet, nachdem die Bestellung bezahlt wurde.
es_gt: Enviar el correo electrónico de pedido nuevo antes de que se pague el pedido. Normalmente, este correo solo se envía cuando el pedido ha sido pagado.
fr_ca: Envoyer l’e-mail de nouvelle commande avant que la commande soit payée. Normalement, cet e-mail n’est envoyé qu’une fois la commande payée.
it_it: Invia l'e-mail del nuovo ordine prima che l'ordine venga pagato. Normalmente l'e-mail del nuovo ordine viene inviata solo dopo il pagamento dell'ordine.
lt_lt: Siųsti naujo užsakymo el. laišką prieš apmokant užsakymą. Paprastai jis siunčiamas tik tada, kai užsakymas apmokėtas.
pt_br: Enviar o e-mail de novo pedido antes de o pedido ser pago. Normalmente, o e-mail de novo pedido só é enviado quando o pedido é pago.
sv_se: Skicka e-postmeddelandet om ny beställning innan beställningen har betalats. Normalt skickas det först när beställningen har betalats.

source: Send invoice
de_ch: Rechnung senden
es_gt: Enviar factura
fr_ca: Envoyer la facture
it_it: Invia fattura
lt_lt: Siųsti sąskaitą
pt_br: Enviar fatura
sv_se: Skicka faktura

source: Send an e-mail invoice to the customer after purchase with the order details and payment instructions.
de_ch: Nach dem Kauf eine Rechnung mit Bestelldetails und Zahlungsanweisungen per E-Mail an den Kunden senden.
es_gt: Enviar al cliente una factura por correo electrónico después de la compra con los detalles del pedido y las instrucciones de pago.
fr_ca: Envoyer au client, après l’achat, une facture par e-mail contenant les détails de la commande et les instructions de paiement.
it_it: Invia al cliente dopo l'acquisto una fattura via e-mail con i dettagli dell'ordine e le istruzioni di pagamento.
lt_lt: Po pirkimo išsiųsti klientui el. paštu sąskaitą su užsakymo informacija ir mokėjimo instrukcijomis.
pt_br: Enviar ao cliente uma fatura por e-mail após a compra, com os detalhes do pedido e as instruções de pagamento.
sv_se: Skicka en faktura via e-post till kunden efter köpet med beställningsuppgifter och betalningsinstruktioner.

source: E-mail Instructions
de_ch: E-Mail-Anweisungen
es_gt: Instrucciones por correo electrónico
fr_ca: Instructions par e-mail
it_it: Istruzioni e-mail
lt_lt: El. pašto instrukcijos
pt_br: Instruções por e-mail
sv_se: E-postinstruktioner

source: Hide order overview
de_ch: Bestellübersicht ausblenden
es_gt: Ocultar resumen del pedido
fr_ca: Masquer le récapitulatif de commande
it_it: Nascondi riepilogo ordine
lt_lt: Slėpti užsakymo suvestinę
pt_br: Ocultar resumo do pedido
sv_se: Dölj beställningsöversikt

source: The order overview is usually placed above crypto payment instructions. Use this option to hide the overview and show the payment instructions higher up.
de_ch: Die Bestellübersicht wird normalerweise oberhalb der Krypto-Zahlungsanweisungen angezeigt. Mit dieser Option können Sie die Übersicht ausblenden und die Zahlungsanweisungen weiter oben anzeigen.
es_gt: El resumen del pedido suele aparecer encima de las instrucciones de pago con criptomonedas. Utiliza esta opción para ocultarlo y mostrar las instrucciones de pago en una posición superior.
fr_ca: Le récapitulatif de commande est généralement placé au-dessus des instructions de paiement en cryptomonnaie. Utilisez cette option pour le masquer et afficher les instructions de paiement plus haut.
it_it: Il riepilogo dell'ordine viene normalmente visualizzato sopra le istruzioni di pagamento in criptovaluta. Usa questa opzione per nascondere il riepilogo e mostrare più in alto le istruzioni di pagamento.
lt_lt: Užsakymo suvestinė paprastai rodoma virš kriptovaliutos mokėjimo instrukcijų. Naudokite šią parinktį, kad paslėptumėte suvestinę ir mokėjimo instrukcijos būtų rodomos aukščiau.
pt_br: O resumo do pedido normalmente é exibido acima das instruções de pagamento em criptomoeda. Use esta opção para ocultar o resumo e mostrar as instruções de pagamento mais acima.
sv_se: Beställningsöversikten visas vanligtvis ovanför instruktionerna för kryptobetalning. Använd alternativet för att dölja översikten och visa betalningsinstruktionerna högre upp.

source: Payment type name
de_ch: Name der Zahlungsart
es_gt: Nombre del tipo de pago
fr_ca: Nom du type de paiement
it_it: Nome del tipo di pagamento
lt_lt: Mokėjimo tipo pavadinimas
pt_br: Nome do tipo de pagamento
sv_se: Namn på betalningstyp

source: This is the name of the payment option the user will see during checkout.
de_ch: Dies ist der Name der Zahlungsoption, den der Benutzer beim Checkout sieht.
es_gt: Este es el nombre de la opción de pago que verá el usuario durante el proceso de compra.
fr_ca: Nom de l’option de paiement que l’utilisateur verra lors du passage de la commande.
it_it: Questo è il nome dell'opzione di pagamento che l'utente vedrà durante il checkout.
lt_lt: Tai mokėjimo parinkties pavadinimas, kurį naudotojas matys atsiskaitydamas.
pt_br: Este é o nome da opção de pagamento que o usuário verá durante o checkout.
sv_se: Namnet på betalningsalternativet som användaren ser i kassan.

source: Show the cryptocurrency icons on the checkout page in various colors instead of the default black.
de_ch: Die Kryptowährungssymbole auf der Checkout-Seite in verschiedenen Farben statt im standardmässigen Schwarz anzeigen.
es_gt: Mostrar los iconos de criptomonedas en la página de pago con varios colores en lugar del negro predeterminado.
fr_ca: Afficher les icônes de cryptomonnaies sur la page de paiement dans différentes couleurs plutôt qu’en noir par défaut.
it_it: Mostra le icone delle criptovalute nella pagina di checkout con vari colori anziché nel nero predefinito.
lt_lt: Atsiskaitymo puslapyje rodyti įvairių spalvų kriptovaliutų piktogramas, o ne numatytąsias juodas.
pt_br: Mostrar os ícones de criptomoedas na página de checkout em várias cores, em vez do preto padrão.
sv_se: Visa kryptovalutaikonerna på kassasidan i olika färger i stället för standardfärgen svart.

source: Black
de_ch: Schwarz
es_gt: Negro
fr_ca: Noir
it_it: Nero
lt_lt: Juoda
pt_br: Preto
sv_se: Svart

source: Brand colors
de_ch: Markenfarben
es_gt: Colores de marca
fr_ca: Couleurs de la marque
it_it: Colori del marchio
lt_lt: Prekės ženklo spalvos
pt_br: Cores da marca
sv_se: Varumärkesfärger

source: Orange
es_gt: Naranja
it_it: Arancione
lt_lt: Oranžinė
pt_br: Laranja

source: White
de_ch: Weiss
es_gt: Blanco
fr_ca: Blanc
it_it: Bianco
lt_lt: Balta
pt_br: Branco
sv_se: Vit

source: Colorize icons
de_ch: Symbole einfärben
es_gt: Colorear iconos
fr_ca: Colorer les icônes
it_it: Colora icone
lt_lt: Spalvinti piktogramas
pt_br: Colorir ícones
sv_se: Färglägg ikoner

source: Payment complete status
de_ch: Status nach abgeschlossener Zahlung
es_gt: Estado al completar el pago
fr_ca: État après paiement terminé
it_it: Stato pagamento completato
lt_lt: Būsena baigus mokėjimą
pt_br: Status de pagamento concluído
sv_se: Status efter slutförd betalning

source: Completed
de_ch: Abgeschlossen
es_gt: Completado
fr_ca: Terminée
it_it: Completato
lt_lt: Baigta
pt_br: Concluído
sv_se: Slutförd

source: On hold
de_ch: In Wartestellung
es_gt: En espera
fr_ca: En attente de validation
it_it: In attesa
lt_lt: Sulaikyta
pt_br: Em espera
sv_se: Pausad

source: Pending payment
de_ch: Zahlung ausstehend
es_gt: Pago pendiente
fr_ca: Paiement en attente
it_it: In attesa di pagamento
lt_lt: Laukiama mokėjimo
pt_br: Aguardando pagamento
sv_se: Väntande betalning

source: Processing
de_ch: In Bearbeitung
es_gt: Procesando
fr_ca: En cours de traitement
it_it: In elaborazione
lt_lt: Apdorojama
pt_br: Processando
sv_se: Behandlas

source: After payment is complete, change the order to this status.
de_ch: Nach Abschluss der Zahlung die Bestellung auf diesen Status setzen.
es_gt: Después de completarse el pago, cambiar el pedido a este estado.
fr_ca: Une fois le paiement terminé, attribuer cet état à la commande.
it_it: Al completamento del pagamento, imposta l'ordine su questo stato.
lt_lt: Baigus mokėjimą pakeisti užsakymo būseną į šią.
pt_br: Depois que o pagamento for concluído, alterar o pedido para este status.
sv_se: Ändra beställningen till denna status när betalningen är slutförd.

source: Show amount
de_ch: Betrag anzeigen
es_gt: Mostrar importe
fr_ca: Afficher le montant
it_it: Mostra importo
lt_lt: Rodyti sumą
pt_br: Mostrar valor
sv_se: Visa belopp

source: Show the amount in cryptocurrency in the currency selector during checkout.
de_ch: Den Kryptowährungsbetrag während des Checkouts in der Währungsauswahl anzeigen.
es_gt: Mostrar el importe en criptomoneda en el selector de moneda durante el pago.
fr_ca: Afficher le montant en cryptomonnaie dans le sélecteur de devise lors du paiement.
it_it: Mostra l'importo in criptovaluta nel selettore della valuta durante il checkout.
lt_lt: Atsiskaitymo metu valiutos parinkiklyje rodyti sumą kriptovaliuta.
pt_br: Mostrar o valor em criptomoeda no seletor de moeda durante o checkout.
sv_se: Visa beloppet i kryptovaluta i valutaväljaren under kassan.

source: Accept cryptocurrency payments directly into your wallet using the MyCryptoCheckout service.
de_ch: Akzeptieren Sie Kryptowährungszahlungen über den MyCryptoCheckout-Dienst direkt in Ihrer Wallet.
es_gt: Acepta pagos en criptomonedas directamente en tu monedero mediante el servicio MyCryptoCheckout.
fr_ca: Acceptez les paiements en cryptomonnaie directement dans votre portefeuille grâce au service MyCryptoCheckout.
it_it: Accetta pagamenti in criptovaluta direttamente nel tuo portafoglio utilizzando il servizio MyCryptoCheckout.
lt_lt: Priimkite kriptovaliutų mokėjimus tiesiai į savo piniginę naudodami MyCryptoCheckout paslaugą.
pt_br: Aceite pagamentos em criptomoedas diretamente em sua carteira usando o serviço MyCryptoCheckout.
sv_se: Ta emot kryptovalutabetalningar direkt i din plånbok med tjänsten MyCryptoCheckout.

source: You cannot currently accept any payments using this service:
de_ch: Sie können derzeit keine Zahlungen über diesen Dienst akzeptieren:
es_gt: Actualmente no puedes aceptar pagos mediante este servicio:
fr_ca: Vous ne pouvez actuellement accepter aucun paiement avec ce service :
it_it: Attualmente non puoi accettare pagamenti con questo servizio:
lt_lt: Šiuo metu negalite priimti mokėjimų naudodami šią paslaugą:
pt_br: No momento, você não pode aceitar pagamentos usando este serviço:
sv_se: Du kan för närvarande inte ta emot några betalningar med denna tjänst:

source: Awaiting cryptocurrency payment
de_ch: Warten auf Kryptowährungszahlung
es_gt: Esperando el pago en criptomoneda
fr_ca: En attente du paiement en cryptomonnaie
it_it: In attesa del pagamento in criptovaluta
lt_lt: Laukiama mokėjimo kriptovaliuta
pt_br: Aguardando pagamento em criptomoeda
sv_se: Väntar på kryptovalutabetalning
