Repository: WordPressBugBounty/plugins-mycryptocheckout
Catalog: mycryptocheckout/lang/mycryptocheckout-*.po
Languages: de_ch, es_gt, fr_ca, it_it, lt_lt, pt_br, sv_se

source: Your MyCryptoCheckout license has expired! If you wish to renew it, please visit your <a href="%1$s">account settings</a>. Or you can <a href="%2$s">dismiss this notice</a>.
de_ch: Ihre MyCryptoCheckout-Lizenz ist abgelaufen! Wenn Sie sie verlängern möchten, öffnen Sie Ihre <a href="%1$s">Kontoeinstellungen</a>. Sie können den <a href="%2$s">Hinweis auch ausblenden</a>.
es_gt: ¡Tu licencia de MyCryptoCheckout ha caducado! Si deseas renovarla, visita la <a href="%1$s">configuración de tu cuenta</a>. También puedes <a href="%2$s">descartar este aviso</a>.
fr_ca: Votre licence MyCryptoCheckout a expiré ! Pour la renouveler, consultez les <a href="%1$s">réglages de votre compte</a>. Vous pouvez également <a href="%2$s">ignorer cet avis</a>.
it_it: La licenza di MyCryptoCheckout è scaduta! Per rinnovarla, visita le <a href="%1$s">impostazioni del tuo account</a>. In alternativa puoi <a href="%2$s">ignorare questo avviso</a>.
lt_lt: Jūsų MyCryptoCheckout licencija nebegalioja! Jei norite ją pratęsti, atidarykite <a href="%1$s">paskyros nustatymus</a>. Taip pat galite <a href="%2$s">paslėpti šį pranešimą</a>.
pt_br: Sua licença do MyCryptoCheckout expirou! Se quiser renová-la, acesse as <a href="%1$s">configurações da sua conta</a>. Ou você pode <a href="%2$s">dispensar este aviso</a>.
sv_se: Din MyCryptoCheckout-licens har upphört. Om du vill förnya den går du till dina <a href="%1$s">kontoinställningar</a>. Du kan också <a href="%2$s">dölja meddelandet</a>.

source: Your PHP CURL module is missing. MyCryptoCheckout may not work 100%% well.
de_ch: Ihr PHP-CURL-Modul fehlt. MyCryptoCheckout funktioniert möglicherweise nicht zu 100%% einwandfrei.
es_gt: Falta el módulo PHP CURL. Es posible que MyCryptoCheckout no funcione correctamente al 100%%.
fr_ca: Le module PHP cURL est absent. MyCryptoCheckout risque de ne pas fonctionner correctement à 100%%.
it_it: Il modulo PHP CURL non è disponibile. MyCryptoCheckout potrebbe non funzionare correttamente al 100%%.
lt_lt: Trūksta PHP cURL modulio. MyCryptoCheckout gali veikti ne 100%% tinkamai.
pt_br: O módulo PHP CURL está ausente. O MyCryptoCheckout pode não funcionar 100%% corretamente.
sv_se: PHP-modulen cURL saknas. MyCryptoCheckout kanske inte fungerar 100%% korrekt.

source: <strong>Keep Your Store Safe:</strong> Protect your site using our built-in <strong>Hardening Tools</strong> (Admin Lockdown, Disable File Editors, etc.) found in <a href="%1$s">Global Settings &gt; Security</a>. We also strongly recommend you <a href="%2$s" target="_blank" rel="noopener">enable login 2FA</a> and <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a>.
de_ch: <strong>Schützen Sie Ihren Shop:</strong> Schützen Sie Ihre Website mit unseren integrierten <strong>Härtungswerkzeugen</strong> (Admin-Sperre, Deaktivierung der Datei-Editoren usw.) unter <a href="%1$s">Globale Einstellungen &gt; Sicherheit</a>. Wir empfehlen ausserdem dringend, die <a href="%2$s" target="_blank" rel="noopener">Zwei-Faktor-Authentifizierung für Anmeldungen zu aktivieren</a> und den <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a> zu verwenden.
es_gt: <strong>Mantén tu tienda segura:</strong> Protege tu sitio con nuestras <strong>herramientas de protección</strong> integradas (bloqueo de administradores, desactivación de editores de archivos, etc.), disponibles en <a href="%1$s">Ajustes globales &gt; Seguridad</a>. También recomendamos encarecidamente <a href="%2$s" target="_blank" rel="noopener">activar la autenticación de dos factores (2FA)</a> y <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a>.
fr_ca: <strong>Protégez votre boutique :</strong> sécurisez votre site à l’aide de nos <strong>outils de durcissement</strong> intégrés (verrouillage des administrateurs, désactivation des éditeurs de fichiers, etc.), disponibles dans <a href="%1$s">Réglages globaux &gt; Sécurité</a>. Nous vous recommandons également vivement d’<a href="%2$s" target="_blank" rel="noopener">activer l’authentification à deux facteurs pour les connexions</a> et le <a href="%3$s" target="_blank" rel="noopener">moniteur Sucuri</a>.
it_it: <strong>Proteggi il tuo negozio:</strong> Metti in sicurezza il sito con i nostri <strong>strumenti di protezione</strong> integrati (blocco degli amministratori, disattivazione degli editor di file e altro), disponibili in <a href="%1$s">Impostazioni globali &gt; Sicurezza</a>. Consigliamo inoltre di <a href="%2$s" target="_blank" rel="noopener">attivare l'autenticazione a due fattori (2FA)</a> e <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a>.
lt_lt: <strong>Apsaugokite savo parduotuvę:</strong> apsaugokite svetainę naudodami mūsų integruotus <strong>saugumo stiprinimo įrankius</strong> (administratorių kūrimo blokavimą, failų redagavimo priemonių išjungimą ir kt.), esančius skiltyje <a href="%1$s">Visuotiniai nustatymai &gt; Saugumas</a>. Taip pat primygtinai rekomenduojame <a href="%2$s" target="_blank" rel="noopener">įjungti prisijungimo dviejų veiksnių autentifikavimą</a> ir <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a>.
pt_br: <strong>Mantenha sua loja segura:</strong> Proteja seu site usando nossas <strong>ferramentas de proteção</strong> integradas (Bloqueio de administradores, Desativar editores de arquivos etc.), encontradas em <a href="%1$s">Configurações globais &gt; Segurança</a>. Também recomendamos fortemente que você <a href="%2$s" target="_blank" rel="noopener">ative a autenticação de dois fatores (2FA)</a> e o <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a>.
sv_se: <strong>Skydda din butik:</strong> skydda webbplatsen med våra inbyggda <strong>härdningsverktyg</strong> (låsning av administratörsskapande, inaktivering av filredigerare med mera) under <a href="%1$s">Globala inställningar &gt; Säkerhet</a>. Vi rekommenderar också starkt att du <a href="%2$s" target="_blank" rel="noopener">aktiverar tvåfaktorsautentisering för inloggning</a> och <a href="%3$s" target="_blank" rel="noopener">Sucuri Monitor</a>.

source: Dismiss this message.
de_ch: Diese Meldung ausblenden.
es_gt: Descartar este mensaje.
fr_ca: Ignorer ce message.
it_it: Ignora questo messaggio.
lt_lt: Paslėpti šį pranešimą.
pt_br: Dispensar esta mensagem.
sv_se: Dölj detta meddelande.

source: Have you tried the <a href="%1$s">new modern checkout style</a>?
de_ch: Haben Sie bereits den <a href="%1$s">neuen modernen Checkout-Stil</a> ausprobiert?
es_gt: ¿Has probado el <a href="%1$s">nuevo estilo de pago moderno</a>?
fr_ca: Avez-vous essayé le <a href="%1$s">nouveau style de paiement moderne</a> ?
it_it: Hai provato il <a href="%1$s">nuovo stile di pagamento moderno</a>?
lt_lt: Ar jau išbandėte <a href="%1$s">naują modernų atsiskaitymo stilių</a>?
pt_br: Você já experimentou o <a href="%1$s">novo estilo moderno de checkout</a>?
sv_se: Har du provat den <a href="%1$s">nya moderna kassastilen</a>?

source: Refresh your account data
de_ch: Kontodaten aktualisieren
es_gt: Actualizar los datos de tu cuenta
fr_ca: Actualiser les données du compte
it_it: Aggiorna i dati dell'account
lt_lt: Atnaujinti paskyros duomenis
pt_br: Atualizar os dados da sua conta
sv_se: Uppdatera kontodata

source: Delete account data
de_ch: Kontodaten löschen
es_gt: Eliminar los datos de la cuenta
fr_ca: Supprimer les données du compte
it_it: Elimina i dati dell'account
lt_lt: Ištrinti paskyros duomenis
pt_br: Excluir os dados da conta
sv_se: Ta bort kontodata

source: Security check failed. Please reload the page and try again.
de_ch: Sicherheitsprüfung fehlgeschlagen. Laden Sie die Seite neu und versuchen Sie es erneut.
es_gt: La comprobación de seguridad ha fallado. Recarga la página e inténtalo de nuevo.
fr_ca: La vérification de sécurité a échoué. Rechargez la page et réessayez.
it_it: Controllo di sicurezza non riuscito. Ricarica la pagina e riprova.
lt_lt: Saugumo patikra nepavyko. Įkelkite puslapį iš naujo ir bandykite dar kartą.
pt_br: A verificação de segurança falhou. Recarregue a página e tente novamente.
sv_se: Säkerhetskontrollen misslyckades. Ladda om sidan och försök igen.

source: Account data refreshed!
de_ch: Kontodaten aktualisiert!
es_gt: ¡Datos de la cuenta actualizados!
fr_ca: Données du compte actualisées !
it_it: Dati dell'account aggiornati!
lt_lt: Paskyros duomenys atnaujinti!
pt_br: Dados da conta atualizados!
sv_se: Kontodata har uppdaterats!

source: Error refreshing your account data. Is your site password protected? Do you have coming soon / maintenance mode enabled? A firewall blocking api.mycryptocheckout.com?
de_ch: Fehler beim Aktualisieren Ihrer Kontodaten. Ist Ihre Website passwortgeschützt? Ist ein „Demnächst verfügbar“- oder Wartungsmodus aktiviert? Blockiert eine Firewall api.mycryptocheckout.com?
es_gt: Error al actualizar los datos de tu cuenta. ¿Tu sitio está protegido con contraseña? ¿Tienes activado el modo próximamente o mantenimiento? ¿Hay un cortafuegos bloqueando api.mycryptocheckout.com?
fr_ca: Erreur lors de l’actualisation des données de votre compte. Votre site est-il protégé par un mot de passe ? Le mode « bientôt disponible » ou maintenance est-il activé ? Un pare-feu bloque-t-il api.mycryptocheckout.com ?
it_it: Errore durante l'aggiornamento dei dati dell'account. Il sito è protetto da password? È attiva la modalità prossimamente/manutenzione? Un firewall sta bloccando api.mycryptocheckout.com?
lt_lt: Atnaujinant paskyros duomenis įvyko klaida. Ar svetainė apsaugota slaptažodžiu? Ar įjungtas „netrukus“ arba priežiūros režimas? Ar užkarda blokuoja api.mycryptocheckout.com?
pt_br: Erro ao atualizar os dados da sua conta. Seu site está protegido por senha? O modo em breve/manutenção está ativado? Há um firewall bloqueando api.mycryptocheckout.com?
sv_se: Det gick inte att uppdatera dina kontodata. Är webbplatsen lösenordsskyddad? Är läget ”kommer snart” eller underhållsläge aktiverat? Blockerar en brandvägg api.mycryptocheckout.com?

source: It appears as if MyCryptoCheckout was unable to retrieve your account data from the API server.
de_ch: MyCryptoCheckout konnte Ihre Kontodaten offenbar nicht vom API-Server abrufen.
es_gt: Parece que MyCryptoCheckout no ha podido recuperar los datos de tu cuenta del servidor de la API.
fr_ca: MyCryptoCheckout semble ne pas avoir pu récupérer les données de votre compte depuis le serveur d’API.
it_it: MyCryptoCheckout non è riuscito a recuperare i dati dell'account dal server API.
lt_lt: Panašu, kad MyCryptoCheckout nepavyko gauti jūsų paskyros duomenų iš API serverio.
pt_br: Parece que o MyCryptoCheckout não conseguiu obter os dados da sua conta do servidor da API.
sv_se: MyCryptoCheckout kunde tydligen inte hämta dina kontodata från API-servern.

source: Click the Refresh your account data button below to try and retrieve your account data again.
de_ch: Klicken Sie unten auf „Kontodaten aktualisieren“, um erneut zu versuchen, Ihre Kontodaten abzurufen.
es_gt: Haz clic en el botón «Actualizar los datos de tu cuenta» para intentar recuperarlos de nuevo.
fr_ca: Cliquez sur le bouton « Actualiser les données du compte » ci-dessous pour tenter de les récupérer à nouveau.
it_it: Fai clic sul pulsante Aggiorna i dati dell'account qui sotto per provare a recuperarli di nuovo.
lt_lt: Spustelėkite žemiau esantį mygtuką „Atnaujinti paskyros duomenis“, kad pabandytumėte juos gauti dar kartą.
pt_br: Clique no botão Atualizar os dados da sua conta abaixo para tentar obtê-los novamente.
sv_se: Klicka på knappen ”Uppdatera kontodata” nedan för att försöka hämta kontodata igen.

source: Payments using MyCryptoCheckout are currently not available
de_ch: Zahlungen mit MyCryptoCheckout sind derzeit nicht verfügbar
es_gt: Los pagos mediante MyCryptoCheckout no están disponibles actualmente
fr_ca: Les paiements avec MyCryptoCheckout ne sont actuellement pas disponibles
it_it: I pagamenti con MyCryptoCheckout non sono attualmente disponibili
lt_lt: Mokėjimai naudojant MyCryptoCheckout šiuo metu nepasiekiami
pt_br: Os pagamentos com MyCryptoCheckout não estão disponíveis no momento
sv_se: Betalningar med MyCryptoCheckout är inte tillgängliga för närvarande

source: Your MyCryptoCheckout account details
de_ch: Ihre MyCryptoCheckout-Kontodaten
es_gt: Detalles de tu cuenta de MyCryptoCheckout
fr_ca: Détails de votre compte MyCryptoCheckout
it_it: Dettagli dell'account MyCryptoCheckout
lt_lt: Jūsų MyCryptoCheckout paskyros informacija
pt_br: Detalhes da sua conta MyCryptoCheckout
sv_se: Dina MyCryptoCheckout-kontouppgifter

source: Key
de_ch: Schlüssel
es_gt: Clave
fr_ca: Clé
it_it: Chiave
lt_lt: Raktas
pt_br: Chave
sv_se: Nyckel

source: Details
es_gt: Detalles
fr_ca: Détails
it_it: Dettagli
lt_lt: Išsami informacija
pt_br: Detalhes
sv_se: Detaljer

source: API key
de_ch: API-Schlüssel
es_gt: Clave de API
fr_ca: Clé API
it_it: Chiave API
lt_lt: API raktas
pt_br: Chave da API
sv_se: API-nyckel

source: Server name
es_gt: Nombre del servidor
fr_ca: Nom du serveur
it_it: Nome del server
lt_lt: Serverio pavadinimas
pt_br: Nome do servidor
sv_se: Servernamn

source: Account data refreshed
de_ch: Kontodaten aktualisiert
es_gt: Datos de la cuenta actualizados
fr_ca: Données du compte actualisées
it_it: Dati dell'account aggiornati
lt_lt: Paskyros duomenys atnaujinti
pt_br: Dados da conta atualizados
sv_se: Kontodata uppdaterades

source: Your license expires
de_ch: Ihre Lizenz läuft ab
es_gt: Tu licencia caduca
fr_ca: Votre licence expire
it_it: La licenza scade il
lt_lt: Jūsų licencija baigia galioti
pt_br: Sua licença expira em
sv_se: Din licens upphör

source: Extend your license
de_ch: Lizenz verlängern
es_gt: Ampliar tu licencia
fr_ca: Prolonger votre licence
it_it: Estendi la licenza
lt_lt: Pratęsti licenciją
pt_br: Prorrogar sua licença
sv_se: Förläng din licens

source: Purchase a license for unlimited payments
de_ch: Lizenz für unbegrenzte Zahlungen erwerben
es_gt: Comprar una licencia para pagos ilimitados
fr_ca: Acheter une licence pour des paiements illimités
it_it: Acquista una licenza per pagamenti illimitati
lt_lt: Įsigyti neribotų mokėjimų licenciją
pt_br: Comprar uma licença para pagamentos ilimitados
sv_se: Köp en licens för obegränsade betalningar

source: Extend my license
de_ch: Meine Lizenz verlängern
es_gt: Ampliar mi licencia
fr_ca: Prolonger ma licence
it_it: Estendi la mia licenza
lt_lt: Pratęsti mano licenciją
pt_br: Prorrogar minha licença
sv_se: Förläng min licens

source: Add an unlimited license to my cart
de_ch: Eine unbegrenzte Lizenz in meinen Warenkorb legen
es_gt: Añadir una licencia ilimitada a mi carrito
fr_ca: Ajouter une licence illimitée à mon panier
it_it: Aggiungi una licenza illimitata al carrello
lt_lt: Pridėti neribotą licenciją į krepšelį
pt_br: Adicionar uma licença ilimitada ao meu carrinho
sv_se: Lägg till en obegränsad licens i varukorgen

source: Payments remaining this month
de_ch: Verbleibende Zahlungen in diesem Monat
es_gt: Pagos restantes este mes
fr_ca: Paiements restants ce mois-ci
it_it: Pagamenti rimanenti questo mese
lt_lt: Šį mėnesį likę mokėjimai
pt_br: Pagamentos restantes neste mês
sv_se: Återstående betalningar denna månad

source: Payments processed
de_ch: Verarbeitete Zahlungen
es_gt: Pagos procesados
fr_ca: Paiements traités
it_it: Pagamenti elaborati
lt_lt: Apdoroti mokėjimai
pt_br: Pagamentos processados
sv_se: Behandlade betalningar

source: Physical currency exchange rates updated
de_ch: Wechselkurse für Fiatwährungen aktualisiert
es_gt: Tipos de cambio de monedas fiduciarias actualizados
fr_ca: Taux de change des monnaies fiduciaires mis à jour
it_it: Tassi di cambio delle valute tradizionali aggiornati
lt_lt: Fizinių valiutų kursai atnaujinti
pt_br: Taxas de câmbio de moedas fiduciárias atualizadas
sv_se: Växelkurser för vanliga valutor har uppdaterats

source: Cryptocurrency exchange rates updated
de_ch: Kryptowährungs-Wechselkurse aktualisiert
es_gt: Tipos de cambio de criptomonedas actualizados
fr_ca: Taux de change des cryptomonnaies mis à jour
it_it: Tassi di cambio delle criptovalute aggiornati
lt_lt: Kriptovaliutų kursai atnaujinti
pt_br: Taxas de câmbio de criptomoedas atualizadas
sv_se: Växelkurser för kryptovalutor har uppdaterats

source: Currency %s is no longer available!
de_ch: Die Währung %s ist nicht mehr verfügbar!
es_gt: ¡La moneda %s ya no está disponible!
fr_ca: La devise %s n’est plus disponible !
it_it: La valuta %s non è più disponibile!
lt_lt: Valiuta %s nebepasiekiama!
pt_br: A moeda %s não está mais disponível!
sv_se: Valutan %s är inte längre tillgänglig!

source: Exchange rates for your currencies
de_ch: Wechselkurse für Ihre Währungen
es_gt: Tipos de cambio de tus monedas
fr_ca: Taux de change de vos devises
it_it: Tassi di cambio delle tue valute
lt_lt: Jūsų valiutų kursai
pt_br: Taxas de câmbio das suas moedas
sv_se: Växelkurser för dina valutor

source: Reserved amounts
de_ch: Reservierte Beträge
es_gt: Importes reservados
fr_ca: Montants réservés
it_it: Importi riservati
lt_lt: Rezervuotos sumos
pt_br: Valores reservados
sv_se: Reserverade belopp

source: Next scheduled hourly cron
de_ch: Nächster geplanter stündlicher Cron-Lauf
es_gt: Próxima tarea cron por hora programada
fr_ca: Prochaine tâche cron horaire planifiée
it_it: Prossima attività cron oraria pianificata
lt_lt: Kitas suplanuotas valandinis cron vykdymas
pt_br: Próxima tarefa cron horária agendada
sv_se: Nästa schemalagda timvisa cron-körning

source: Next scheduled account data update
de_ch: Nächste geplante Aktualisierung der Kontodaten
es_gt: Próxima actualización programada de los datos de la cuenta
fr_ca: Prochaine mise à jour planifiée des données du compte
it_it: Prossimo aggiornamento pianificato dei dati dell'account
lt_lt: Kitas suplanuotas paskyros duomenų atnaujinimas
pt_br: Próxima atualização agendada dos dados da conta
sv_se: Nästa schemalagda uppdatering av kontodata

source: You cannot modify your currencies until you have a valid account. Please see the Accounts tab.
de_ch: Sie können Ihre Währungen erst ändern, wenn Sie ein gültiges Konto haben. Siehe Registerkarte „Konto“.
es_gt: No puedes modificar tus monedas hasta que tengas una cuenta válida. Consulta la pestaña Cuenta.
fr_ca: Vous ne pouvez pas modifier vos devises tant que vous ne disposez pas d’un compte valide. Consultez l’onglet « Compte ».
it_it: Non puoi modificare le valute finché non disponi di un account valido. Consulta la scheda Account.
lt_lt: Negalite keisti valiutų, kol neturite galiojančios paskyros. Žr. skirtuką „Paskyra“.
pt_br: Você não pode modificar suas moedas até ter uma conta válida. Consulte a aba Conta.
sv_se: Du kan inte ändra dina valutor förrän du har ett giltigt konto. Se fliken ”Konto”.

source: Delete
de_ch: Löschen
es_gt: Eliminar
fr_ca: Supprimer
it_it: Elimina
lt_lt: Ištrinti
pt_br: Excluir
sv_se: Ta bort

source: Disable
de_ch: Deaktivieren
es_gt: Desactivar
fr_ca: Désactiver
it_it: Disattiva
lt_lt: Išjungti
pt_br: Desativar
sv_se: Inaktivera

source: Enable
de_ch: Aktivieren
es_gt: Activar
fr_ca: Activer
it_it: Attiva
lt_lt: Įjungti
pt_br: Ativar
sv_se: Aktivera

source: Mark as used
de_ch: Als verwendet markieren
es_gt: Marcar como usada
fr_ca: Marquer comme utilisé
it_it: Contrassegna come utilizzato
lt_lt: Pažymėti kaip naudotą
pt_br: Marcar como usada
sv_se: Markera som använd

source: Reset sorting
de_ch: Sortierung zurücksetzen
es_gt: Restablecer ordenación
fr_ca: Réinitialiser le tri
it_it: Reimposta ordinamento
lt_lt: Atkurti rūšiavimą
pt_br: Redefinir ordenação
sv_se: Återställ sortering

source: Currency
de_ch: Währung
es_gt: Moneda
fr_ca: Devise
it_it: Valuta
lt_lt: Valiuta
pt_br: Moeda
sv_se: Valuta

source: Wallet
es_gt: Monedero
fr_ca: Portefeuille
it_it: Portafoglio
lt_lt: Piniginė
pt_br: Carteira
sv_se: Plånbok

source: Edit this currency
de_ch: Diese Währung bearbeiten
es_gt: Editar esta moneda
fr_ca: Modifier cette devise
it_it: Modifica questa valuta
lt_lt: Redaguoti šią valiutą
pt_br: Editar esta moeda
sv_se: Redigera denna valuta

source: Add new currency / wallet
de_ch: Neue Währung / Wallet hinzufügen
es_gt: Añadir nueva moneda o monedero
fr_ca: Ajouter une devise / un portefeuille
it_it: Aggiungi nuova valuta/portafoglio
lt_lt: Pridėti naują valiutą / piniginę
pt_br: Adicionar nova moeda/carteira
sv_se: Lägg till ny valuta / plånbok

source: Which currency shall the new wallet belong to?
de_ch: Zu welcher Währung soll die neue Wallet gehören?
es_gt: ¿A qué moneda debe pertenecer el nuevo monedero?
fr_ca: À quelle devise le nouveau portefeuille doit-il être associé ?
it_it: A quale valuta deve appartenere il nuovo portafoglio?
lt_lt: Kuriai valiutai turi priklausyti nauja piniginė?
pt_br: A qual moeda a nova carteira deve pertencer?
sv_se: Vilken valuta ska den nya plånboken tillhöra?

source: The address of your wallet to which you want to receive funds.
de_ch: Die Adresse Ihrer Wallet, an die Sie Zahlungen erhalten möchten.
es_gt: La dirección de tu monedero en la que deseas recibir fondos.
fr_ca: L’adresse du portefeuille sur lequel vous souhaitez recevoir les fonds.
it_it: L'indirizzo del portafoglio sul quale desideri ricevere i fondi.
lt_lt: Piniginės adresas, kuriuo norite gauti lėšas.
pt_br: O endereço da carteira na qual você deseja receber os fundos.
sv_se: Adressen till plånboken där du vill ta emot pengar.

source: If your currency has HD wallet support, you can add your public key when editing the wallet.
de_ch: Wenn Ihre Währung HD-Wallets unterstützt, können Sie beim Bearbeiten der Wallet Ihren öffentlichen Schlüssel hinzufügen.
es_gt: Si tu moneda admite monederos HD, puedes añadir tu clave pública al editar el monedero.
fr_ca: Si votre devise prend en charge les portefeuilles HD, vous pouvez ajouter votre clé publique lors de la modification du portefeuille.
it_it: Se la valuta supporta i portafogli HD, puoi aggiungere la chiave pubblica quando modifichi il portafoglio.
lt_lt: Jei valiuta palaiko HD pinigines, redaguodami piniginę galite pridėti viešąjį raktą.
pt_br: Se sua moeda tiver suporte a carteira HD, você poderá adicionar sua chave pública ao editar a carteira.
sv_se: Om valutan har stöd för HD-plånböcker kan du lägga till din publika nyckel när du redigerar plånboken.

source: Address
de_ch: Adresse
es_gt: Dirección
fr_ca: Adresse
it_it: Indirizzo
lt_lt: Adresas
pt_br: Endereço
sv_se: Adress

source: Your private view key that is used to see the amounts in private transactions to your wallet.
de_ch: Ihr privater View-Key, mit dem die Beträge privater Transaktionen an Ihre Wallet angezeigt werden.
es_gt: Tu clave de visualización privada, utilizada para ver los importes de las transacciones privadas de tu monedero.
fr_ca: Votre clé de visualisation privée, utilisée pour consulter les montants des transactions privées envoyées à votre portefeuille.
it_it: La chiave privata di visualizzazione utilizzata per vedere gli importi delle transazioni private destinate al tuo portafoglio.
lt_lt: Jūsų privatus peržiūros raktas, naudojamas privačių operacijų į piniginę sumoms matyti.
pt_br: Sua chave privada de visualização, usada para ver os valores em transações privadas destinadas à sua carteira.
sv_se: Din privata visningsnyckel som används för att se beloppen i privata transaktioner till din plånbok.

source: Monero private view key
de_ch: Privater Monero-View-Key
es_gt: Clave de visualización privada de Monero
fr_ca: Clé de visualisation privée Monero
it_it: Chiave privata di visualizzazione Monero
lt_lt: Privatus Monero peržiūros raktas
pt_br: Chave privada de visualização do Monero
sv_se: Privat visningsnyckel för Monero

source: Save settings
de_ch: Einstellungen speichern
es_gt: Guardar ajustes
fr_ca: Enregistrer les réglages
it_it: Salva impostazioni
lt_lt: Išsaugoti nustatymus
pt_br: Salvar configurações
sv_se: Spara inställningar
