Repository: WordPressBugBounty/plugins-mycryptocheckout
Catalog: mycryptocheckout/lang/mycryptocheckout-*.po
Languages: de_ch, es_gt, fr_ca, it_it, lt_lt, pt_br, sv_se

source: The selected wallets have been deleted.
de_ch: Die ausgewählten Wallets wurden gelöscht.
es_gt: Se han eliminado los monederos seleccionados.
fr_ca: Les portefeuilles sélectionnés ont été supprimés.
it_it: I portafogli selezionati sono stati eliminati.
lt_lt: Pasirinktos piniginės ištrintos.
pt_br: As carteiras selecionadas foram excluídas.
sv_se: De valda plånböckerna har tagits bort.

source: The selected wallets have been disabled.
de_ch: Die ausgewählten Wallets wurden deaktiviert.
es_gt: Se han desactivado los monederos seleccionados.
fr_ca: Les portefeuilles sélectionnés ont été désactivés.
it_it: I portafogli selezionati sono stati disattivati.
lt_lt: Pasirinktos piniginės išjungtos.
pt_br: As carteiras selecionadas foram desativadas.
sv_se: De valda plånböckerna har inaktiverats.

source: The selected wallets have been enabled.
de_ch: Die ausgewählten Wallets wurden aktiviert.
es_gt: Se han activado los monederos seleccionados.
fr_ca: Les portefeuilles sélectionnés ont été activés.
it_it: I portafogli selezionati sono stati attivati.
lt_lt: Pasirinktos piniginės įjungtos.
pt_br: As carteiras selecionadas foram ativadas.
sv_se: De valda plånböckerna har aktiverats.

source: The selected wallets have been marked as used.
de_ch: Die ausgewählten Wallets wurden als verwendet markiert.
es_gt: Los monederos seleccionados se han marcado como usados.
fr_ca: Les portefeuilles sélectionnés ont été marqués comme utilisés.
it_it: I portafogli selezionati sono stati contrassegnati come utilizzati.
lt_lt: Pasirinktos piniginės pažymėtos kaip naudotos.
pt_br: As carteiras selecionadas foram marcadas como usadas.
sv_se: De valda plånböckerna har markerats som använda.

source: The selected wallets have had their sort order reset.
de_ch: Die Sortierreihenfolge der ausgewählten Wallets wurde zurückgesetzt.
es_gt: Se ha restablecido el orden de los monederos seleccionados.
fr_ca: L’ordre de tri des portefeuilles sélectionnés a été réinitialisé.
it_it: L'ordinamento dei portafogli selezionati è stato reimpostato.
lt_lt: Pasirinktų piniginių rūšiavimo tvarka atkurta.
pt_br: A ordem de classificação das carteiras selecionadas foi redefinida.
sv_se: Sorteringsordningen för de valda plånböckerna har återställts.

source: Settings saved!
de_ch: Einstellungen gespeichert!
es_gt: ¡Ajustes guardados!
fr_ca: Réglages enregistrés !
it_it: Impostazioni salvate!
lt_lt: Nustatymai išsaugoti!
pt_br: Configurações salvas!
sv_se: Inställningarna har sparats!

source: This table shows the currencies you have setup. To edit a currency, click the address. To sort them, drag the currency name up or down.
de_ch: Diese Tabelle zeigt die von Ihnen eingerichteten Währungen. Klicken Sie zum Bearbeiten einer Währung auf die Adresse. Ziehen Sie zum Sortieren den Währungsnamen nach oben oder unten.
es_gt: Esta tabla muestra las monedas que has configurado. Para editar una moneda, haz clic en la dirección. Para ordenarlas, arrastra el nombre de la moneda hacia arriba o hacia abajo.
fr_ca: Ce tableau affiche les devises que vous avez configurées. Pour modifier une devise, cliquez sur son adresse. Pour les trier, faites glisser le nom de la devise vers le haut ou vers le bas.
it_it: Questa tabella mostra le valute configurate. Per modificare una valuta, fai clic sull'indirizzo. Per ordinarle, trascina il nome della valuta verso l'alto o verso il basso.
lt_lt: Šioje lentelėje rodomos jūsų nustatytos valiutos. Norėdami redaguoti valiutą, spustelėkite adresą. Norėdami rūšiuoti, vilkite valiutos pavadinimą aukštyn arba žemyn.
pt_br: Esta tabela mostra as moedas configuradas. Para editar uma moeda, clique no endereço. Para ordená-las, arraste o nome da moeda para cima ou para baixo.
sv_se: Tabellen visar de valutor du har konfigurerat. Klicka på adressen för att redigera en valuta. Dra valutan uppåt eller nedåt för att sortera.

source: If you have several wallets of the same currency, they will be used in sequential order.
de_ch: Wenn Sie mehrere Wallets derselben Währung haben, werden diese nacheinander verwendet.
es_gt: Si tienes varios monederos de la misma moneda, se utilizarán en orden secuencial.
fr_ca: Si vous disposez de plusieurs portefeuilles pour une même devise, ils seront utilisés successivement.
it_it: Se disponi di più portafogli della stessa valuta, verranno utilizzati in ordine sequenziale.
lt_lt: Jei turite kelias tos pačios valiutos pinigines, jos bus naudojamos paeiliui.
pt_br: Se você tiver várias carteiras da mesma moeda, elas serão usadas em ordem sequencial.
sv_se: Om du har flera plånböcker för samma valuta används de i tur och ordning.

source: If you don't have a wallet address to use, perhaps %1$swe can recommend some wallets for you%2$s?
de_ch: Wenn Sie keine Wallet-Adresse haben, können %1$swir Ihnen vielleicht einige Wallets empfehlen%2$s.
es_gt: Si no tienes una dirección de monedero que utilizar, ¿quizá %1$spodamos recomendarte algunos monederos%2$s?
fr_ca: Si vous n’avez pas d’adresse de portefeuille à utiliser, %1$snous pouvons peut-être vous recommander quelques portefeuilles%2$s.
it_it: Se non hai un indirizzo di portafoglio da utilizzare, forse %1$spossiamo consigliarti alcuni portafogli%2$s.
lt_lt: Jei neturite piniginės adreso, galbūt %1$sgalime rekomenduoti keletą piniginių%2$s.
pt_br: Se você não tiver um endereço de carteira para usar, talvez %1$spossamos recomendar algumas carteiras%2$s.
sv_se: Om du inte har någon plånboksadress kanske %1$svi kan rekommendera några plånböcker%2$s.

source: After adding currencies, visit the %1$sWooCommerce Settings%2$s to enable the gateway and more.
de_ch: Besuchen Sie nach dem Hinzufügen von Währungen die %1$sWooCommerce-Einstellungen%2$s, um das Gateway zu aktivieren und weitere Optionen festzulegen.
es_gt: Después de añadir monedas, visita los %1$sajustes de WooCommerce%2$s para activar la pasarela y configurar más opciones.
fr_ca: Après avoir ajouté des devises, accédez aux %1$sréglages WooCommerce%2$s pour activer la passerelle et configurer d’autres options.
it_it: Dopo aver aggiunto le valute, visita le %1$sImpostazioni WooCommerce%2$s per attivare il gateway e configurare altre opzioni.
lt_lt: Pridėję valiutas, atidarykite %1$sWooCommerce nustatymus%2$s, kad įjungtumėte mokėjimo šliuzą ir nustatytumėte kitas parinktis.
pt_br: Depois de adicionar moedas, acesse as %1$sConfigurações do WooCommerce%2$s para ativar o gateway e outras opções.
sv_se: När du har lagt till valutor går du till %1$sWooCommerce-inställningarna%2$s för att aktivera betalningsmetoden och konfigurera fler alternativ.

source: After adding currencies, visit the %1$sEasy Digital Downloads Settings%2$s to enable the gateway and more.
de_ch: Besuchen Sie nach dem Hinzufügen von Währungen die %1$sEasy-Digital-Downloads-Einstellungen%2$s, um das Gateway zu aktivieren und weitere Optionen festzulegen.
es_gt: Después de añadir monedas, visita los %1$sajustes de Easy Digital Downloads%2$s para activar la pasarela y configurar más opciones.
fr_ca: Après avoir ajouté des devises, accédez aux %1$sréglages Easy Digital Downloads%2$s pour activer la passerelle et configurer d’autres options.
it_it: Dopo aver aggiunto le valute, visita le %1$sImpostazioni Easy Digital Downloads%2$s per attivare il gateway e configurare altre opzioni.
lt_lt: Pridėję valiutas, atidarykite %1$sEasy Digital Downloads nustatymus%2$s, kad įjungtumėte mokėjimo šliuzą ir nustatytumėte kitas parinktis.
pt_br: Depois de adicionar moedas, acesse as %1$sConfigurações do Easy Digital Downloads%2$s para ativar o gateway e outras opções.
sv_se: När du har lagt till valutor går du till %1$sEasy Digital Downloads-inställningarna%2$s för att aktivera betalningsmetoden och konfigurera fler alternativ.

source: Current currencies / wallets
de_ch: Aktuelle Währungen / Wallets
es_gt: Monedas y monederos actuales
fr_ca: Devises / portefeuilles actuels
it_it: Valute/portafogli correnti
lt_lt: Dabartinės valiutos / piniginės
pt_br: Moedas/carteiras atuais
sv_se: Aktuella valutor / plånböcker

source: Invalid wallet ID!
de_ch: Ungültige Wallet-ID!
es_gt: ¡ID de monedero no válido!
fr_ca: Identifiant de portefeuille non valide !
it_it: ID portafoglio non valido!
lt_lt: Neteisingas piniginės ID!
pt_br: ID de carteira inválido!
sv_se: Ogiltigt plånboks-ID!

source: Basic settings
de_ch: Grundeinstellungen
es_gt: Ajustes básicos
fr_ca: Réglages de base
it_it: Impostazioni di base
lt_lt: Pagrindiniai nustatymai
pt_br: Configurações básicas
sv_se: Grundinställningar

source: Describe the wallet to yourself.
de_ch: Geben Sie eine eigene Beschreibung für die Wallet ein.
es_gt: Describe el monedero para identificarlo.
fr_ca: Ajoutez une description personnelle du portefeuille.
it_it: Inserisci una descrizione personale del portafoglio.
lt_lt: Įrašykite sau skirtą piniginės aprašą.
pt_br: Descreva a carteira para você mesmo.
sv_se: Skriv en egen beskrivning av plånboken.

source: Label
de_ch: Bezeichnung
es_gt: Etiqueta
fr_ca: Libellé
it_it: Etichetta
lt_lt: Žyma
pt_br: Rótulo
sv_se: Etikett

source: The ENS address of your wallet to which you want to receive funds. The resolving address must match your normal address.
de_ch: Die ENS-Adresse Ihrer Wallet, an die Sie Zahlungen erhalten möchten. Die aufgelöste Adresse muss Ihrer normalen Adresse entsprechen.
es_gt: La dirección ENS de tu monedero en la que deseas recibir fondos. La dirección resuelta debe coincidir con tu dirección normal.
fr_ca: L’adresse ENS du portefeuille sur lequel vous souhaitez recevoir les fonds. L’adresse résolue doit correspondre à votre adresse normale.
it_it: L'indirizzo ENS del portafoglio sul quale desideri ricevere i fondi. L'indirizzo risolto deve corrispondere all'indirizzo normale.
lt_lt: Piniginės ENS adresas, kuriuo norite gauti lėšas. Nustatytasis adresas turi sutapti su įprastu adresu.
pt_br: O endereço ENS da carteira na qual você deseja receber os fundos. O endereço resolvido deve corresponder ao seu endereço normal.
sv_se: ENS-adressen till plånboken där du vill ta emot pengar. Den upplösta adressen måste stämma överens med din vanliga adress.

source: ENS Address
de_ch: ENS-Adresse
es_gt: Dirección ENS
fr_ca: Adresse ENS
it_it: Indirizzo ENS
lt_lt: ENS adresas
pt_br: Endereço ENS
sv_se: ENS-adress

source: Is this wallet enabled and ready to receive funds?
de_ch: Ist diese Wallet aktiviert und bereit, Zahlungen zu empfangen?
es_gt: ¿Está este monedero activado y listo para recibir fondos?
fr_ca: Ce portefeuille est-il activé et prêt à recevoir des fonds ?
it_it: Questo portafoglio è attivo e pronto a ricevere fondi?
lt_lt: Ar ši piniginė įjungta ir paruošta priimti lėšas?
pt_br: Esta carteira está ativada e pronta para receber fundos?
sv_se: Är plånboken aktiverad och redo att ta emot pengar?

source: Enabled
de_ch: Aktiviert
es_gt: Activado
fr_ca: Activé
it_it: Attivo
lt_lt: Įjungta
pt_br: Ativada
sv_se: Aktiverad

source: How many confirmations needed to regard orders as paid. 1 is the default. Only some blockchains support 0-conf (mempool).
de_ch: Anzahl der Bestätigungen, die erforderlich ist, damit Bestellungen als bezahlt gelten. Standardwert ist 1. Nur einige Blockchains unterstützen 0 Bestätigungen (Mempool).
es_gt: Número de confirmaciones necesarias para considerar pagados los pedidos. El valor predeterminado es 1. Solo algunas cadenas de bloques admiten 0 confirmaciones (mempool).
fr_ca: Nombre de confirmations nécessaires pour considérer les commandes comme payées. La valeur par défaut est 1. Seules certaines blockchains prennent en charge 0 confirmation (mempool).
it_it: Numero di conferme necessarie per considerare pagati gli ordini. Il valore predefinito è 1. Solo alcune blockchain supportano 0-conf (mempool).
lt_lt: Patvirtinimų skaičius, reikalingas užsakymui laikyti apmokėtu. Numatytoji reikšmė yra 1. Tik kai kurios blokų grandinės palaiko 0 patvirtinimų (mempool).
pt_br: Quantas confirmações são necessárias para considerar os pedidos pagos. O padrão é 1. Apenas algumas blockchains oferecem suporte a 0-conf (mempool).
sv_se: Antal bekräftelser som krävs för att beställningar ska betraktas som betalda. Standardvärdet är 1. Endast vissa blockkedjor stöder 0 bekräftelser (mempool).

source: Confirmations
de_ch: Bestätigungen
es_gt: Confirmaciones
it_it: Conferme
lt_lt: Patvirtinimai
pt_br: Confirmações
sv_se: Bekräftelser

source: This wallet supports HD public keys, but your system is missing the required PHP GMP library.
de_ch: Diese Wallet unterstützt öffentliche HD-Schlüssel, aber Ihrem System fehlt die erforderliche PHP-GMP-Bibliothek.
es_gt: Este monedero admite claves públicas HD, pero tu sistema no tiene instalada la biblioteca PHP GMP necesaria.
fr_ca: Ce portefeuille prend en charge les clés publiques HD, mais la bibliothèque PHP GMP requise est absente de votre système.
it_it: Questo portafoglio supporta le chiavi pubbliche HD, ma nel sistema manca la libreria PHP GMP richiesta.
lt_lt: Ši piniginė palaiko viešuosius HD raktus, tačiau sistemoje nėra būtinos PHP GMP bibliotekos.
pt_br: Esta carteira oferece suporte a chaves públicas HD, mas o sistema não possui a biblioteca PHP GMP necessária.
sv_se: Den här plånboken stöder publika HD-nycklar, men systemet saknar det nödvändiga PHP-biblioteket GMP.

source: HD wallet settings
de_ch: HD-Wallet-Einstellungen
es_gt: Ajustes del monedero HD
fr_ca: Réglages du portefeuille HD
it_it: Impostazioni portafoglio HD
lt_lt: HD piniginės nustatymai
pt_br: Configurações da carteira HD
sv_se: Inställningar för HD-plånbok

source: If you have an HD wallet and want to generate a new address after each purchase, enter your %s public key here.
de_ch: Wenn Sie eine HD-Wallet verwenden und nach jedem Kauf eine neue Adresse erzeugen möchten, geben Sie hier Ihren öffentlichen %s-Schlüssel ein.
es_gt: Si tienes un monedero HD y deseas generar una dirección nueva después de cada compra, introduce aquí tu clave pública de %s.
fr_ca: Si vous possédez un portefeuille HD et souhaitez générer une nouvelle adresse après chaque achat, saisissez ici votre clé publique %s.
it_it: Se disponi di un portafoglio HD e desideri generare un nuovo indirizzo dopo ogni acquisto, inserisci qui la chiave pubblica %s.
lt_lt: Jei naudojate HD piniginę ir po kiekvieno pirkimo norite sugeneruoti naują adresą, čia įveskite viešąjį %s raktą.
pt_br: Se você tiver uma carteira HD e quiser gerar um novo endereço após cada compra, insira aqui sua chave pública de %s.
sv_se: Om du har en HD-plånbok och vill skapa en ny adress efter varje köp anger du din publika %s-nyckel här.

source: HD public key
de_ch: Öffentlicher HD-Schlüssel
es_gt: Clave pública HD
fr_ca: Clé publique HD
it_it: Chiave pubblica HD
lt_lt: Viešasis HD raktas
pt_br: Chave pública HD
sv_se: Publik HD-nyckel

source: The index of the next public wallet address to use. The default is 0 and gets increased each time the wallet is used. This is related to your wallet's gap length.
de_ch: Der Index der nächsten zu verwendenden öffentlichen Wallet-Adresse. Standardwert ist 0; er wird bei jeder Verwendung der Wallet erhöht. Dies steht im Zusammenhang mit der Gap-Länge Ihrer Wallet.
es_gt: Índice de la próxima dirección pública del monedero que se utilizará. El valor predeterminado es 0 y aumenta cada vez que se usa el monedero. Está relacionado con el límite de separación de direcciones del monedero.
fr_ca: L’index de la prochaine adresse publique du portefeuille à utiliser. La valeur par défaut est 0 et elle augmente à chaque utilisation du portefeuille. Ceci est lié à la longueur d’écart de votre portefeuille.
it_it: L'indice del prossimo indirizzo pubblico del portafoglio da utilizzare. Il valore predefinito è 0 e aumenta ogni volta che il portafoglio viene utilizzato. È correlato al limite di indirizzi inutilizzati del portafoglio.
lt_lt: Kito naudojamo viešojo piniginės adreso indeksas. Numatytoji reikšmė yra 0; ji padidinama kiekvieną kartą panaudojus piniginę. Tai susiję su piniginės tarpų ilgiu.
pt_br: O índice do próximo endereço público da carteira a ser usado. O padrão é 0 e ele aumenta sempre que a carteira é usada. Isso está relacionado ao tamanho da lacuna da sua carteira.
sv_se: Indexet för nästa publika plånboksadress som ska användas. Standardvärdet är 0 och ökas varje gång plånboken används. Detta hör ihop med plånbokens gap length.

source: Wallet index
es_gt: Índice del monedero
fr_ca: Index du portefeuille
it_it: Indice portafoglio
lt_lt: Piniginės indeksas
pt_br: Índice da carteira
sv_se: Plånboksindex

source: The address at index %1$d is %2$s.
de_ch: Die Adresse am Index %1$d lautet %2$s.
es_gt: La dirección del índice %1$d es %2$s.
fr_ca: L’adresse à l’index %1$d est %2$s.
it_it: L'indirizzo all'indice %1$d è %2$s.
lt_lt: Adresas ties indeksu %1$d yra %2$s.
pt_br: O endereço no índice %1$d é %2$s.
sv_se: Adressen vid index %1$d är %2$s.

source: When using an HD wallet, you can accept amounts that are lower than requested.
de_ch: Bei Verwendung einer HD-Wallet können Sie Beträge akzeptieren, die niedriger als angefordert sind.
es_gt: Al utilizar un monedero HD, puedes aceptar importes inferiores a los solicitados.
fr_ca: Avec un portefeuille HD, vous pouvez accepter des montants inférieurs au montant demandé.
it_it: Quando utilizzi un portafoglio HD, puoi accettare importi inferiori a quello richiesto.
lt_lt: Naudodami HD piniginę galite priimti mažesnes sumas, nei buvo paprašyta.
pt_br: Ao usar uma carteira HD, você pode aceitar valores inferiores ao solicitado.
sv_se: När du använder en HD-plånbok kan du acceptera belopp som är lägre än det begärda beloppet.

source: Payment tolerance percent
de_ch: Zahlungstoleranz in Prozent
es_gt: Porcentaje de tolerancia de pago
fr_ca: Pourcentage de tolérance du paiement
it_it: Percentuale di tolleranza del pagamento
lt_lt: Mokėjimo tolerancija procentais
pt_br: Percentual de tolerância do pagamento
sv_se: Betalningstolerans i procent

source: This public key type is not supported. Please use only: %s
de_ch: Dieser Typ des öffentlichen Schlüssels wird nicht unterstützt. Verwenden Sie nur: %s
es_gt: Este tipo de clave pública no es compatible. Utiliza únicamente: %s
fr_ca: Ce type de clé publique n’est pas pris en charge. Utilisez uniquement : %s
it_it: Questo tipo di chiave pubblica non è supportato. Usa solo: %s
lt_lt: Šio viešojo rakto tipas nepalaikomas. Naudokite tik: %s
pt_br: Este tipo de chave pública não é compatível. Use apenas: %s
sv_se: Denna typ av publik nyckel stöds inte. Använd endast: %s

source: QR code
es_gt: Código QR
fr_ca: Code QR
it_it: Codice QR
lt_lt: QR kodas
pt_br: Código QR
sv_se: QR-kod

source: Payment timer
de_ch: Zahlungs-Timer
es_gt: Temporizador de pago
fr_ca: Minuteur de paiement
it_it: Timer di pagamento
lt_lt: Mokėjimo laikmatis
pt_br: Temporizador de pagamento
sv_se: Betalningstimer

source: Gateway fees
de_ch: Gateway-Gebühren
es_gt: Comisiones de la pasarela
fr_ca: Frais de passerelle
it_it: Commissioni del gateway
lt_lt: Mokėjimo šliuzo mokesčiai
pt_br: Taxas do gateway
sv_se: Avgifter för betalningsmetoden

source: If you wish to charge (or discount) visitors for using MyCryptoCheckout as the payment gateway, you can enter the fixed or percentage amounts in the boxes below. The cryptocurrency checkout price will be modified in accordance with the combined values below. These are applied to the original currency.
de_ch: Wenn Sie Besuchern für die Nutzung von MyCryptoCheckout als Zahlungs-Gateway einen Aufschlag berechnen oder einen Rabatt gewähren möchten, können Sie unten feste oder prozentuale Beträge eingeben. Der Kryptowährungsbetrag beim Checkout wird entsprechend der Summe der folgenden Werte angepasst. Die Werte werden auf die ursprüngliche Währung angewendet.
es_gt: Si deseas cobrar o aplicar un descuento a los visitantes por utilizar MyCryptoCheckout como pasarela de pago, introduce los importes fijos o porcentuales en los campos siguientes. El precio de pago en criptomonedas se modificará según los valores combinados indicados. Se aplican a la moneda original.
fr_ca: Si vous souhaitez facturer un supplément aux visiteurs, ou leur accorder une remise, lorsqu’ils utilisent MyCryptoCheckout comme passerelle de paiement, saisissez ci-dessous les montants fixes ou en pourcentage. Le prix en cryptomonnaie affiché lors du paiement sera modifié selon la somme des valeurs ci-dessous. Ces valeurs s’appliquent à la devise d’origine.
it_it: Se desideri addebitare (o applicare uno sconto ai) visitatori per l'utilizzo di MyCryptoCheckout come gateway di pagamento, inserisci gli importi fissi o percentuali nei campi sottostanti. Il prezzo del checkout in criptovaluta verrà modificato in base alla combinazione dei valori indicati. Questi valori vengono applicati alla valuta originale.
lt_lt: Jei norite taikyti lankytojams mokestį arba nuolaidą už MyCryptoCheckout naudojimą kaip mokėjimo šliuzą, žemiau įveskite fiksuotas arba procentines sumas. Atsiskaitymo kriptovaliuta kaina bus pakeista pagal bendrą toliau nurodytų reikšmių poveikį. Jos taikomos pradinei valiutai.
pt_br: Se quiser cobrar (ou conceder desconto a) visitantes pelo uso do MyCryptoCheckout como gateway de pagamento, informe os valores fixos ou percentuais nos campos abaixo. O preço no checkout em criptomoeda será alterado de acordo com a combinação dos valores abaixo. Eles são aplicados à moeda original.
sv_se: Om du vill ta ut en avgift av besökare, eller ge dem rabatt, när de använder MyCryptoCheckout som betalningsmetod kan du ange fasta belopp eller procentvärden nedan. Kryptovalutapriset i kassan ändras enligt den sammanlagda effekten av värdena nedan. Värdena tillämpas på den ursprungliga valutan.

source: If you wish to mark your prices up (or down) when using cryptocurrency, enter the fixed amount in this box.
de_ch: Wenn Sie Ihre Preise bei Kryptowährungszahlungen um einen festen Betrag erhöhen oder senken möchten, geben Sie diesen Betrag hier ein.
es_gt: Si deseas aumentar o reducir tus precios al utilizar criptomonedas, introduce el importe fijo en este campo.
fr_ca: Si vous souhaitez augmenter ou diminuer vos prix d’un montant fixe lors d’un paiement en cryptomonnaie, saisissez ce montant ici.
it_it: Se desideri aumentare (o ridurre) i prezzi quando utilizzi criptovalute, inserisci l'importo fisso in questo campo.
lt_lt: Jei atsiskaitant kriptovaliuta norite padidinti arba sumažinti kainas fiksuota suma, įveskite ją šiame laukelyje.
pt_br: Se quiser aumentar (ou reduzir) seus preços ao usar criptomoedas, informe o valor fixo neste campo.
sv_se: Om du vill höja eller sänka priserna med ett fast belopp vid betalning med kryptovaluta anger du beloppet här.

source: Markup amount
de_ch: Aufschlagsbetrag
es_gt: Importe del ajuste
fr_ca: Montant de la majoration
it_it: Importo maggiorazione
lt_lt: Antkainio suma
pt_br: Valor do acréscimo
sv_se: Påslagsbelopp

source: If you wish to mark your prices up (or down) when using cryptocurrency, enter the percentage in this box.
de_ch: Wenn Sie Ihre Preise bei Kryptowährungszahlungen prozentual erhöhen oder senken möchten, geben Sie den Prozentsatz hier ein.
es_gt: Si deseas aumentar o reducir tus precios al utilizar criptomonedas, introduce el porcentaje en este campo.
fr_ca: Si vous souhaitez augmenter ou diminuer vos prix d’un pourcentage lors d’un paiement en cryptomonnaie, saisissez ce pourcentage ici.
it_it: Se desideri aumentare (o ridurre) i prezzi quando utilizzi criptovalute, inserisci la percentuale in questo campo.
lt_lt: Jei atsiskaitant kriptovaliuta norite padidinti arba sumažinti kainas procentais, įveskite procentinę reikšmę šiame laukelyje.
pt_br: Se quiser aumentar (ou reduzir) seus preços ao usar criptomoedas, informe a porcentagem neste campo.
sv_se: Om du vill höja eller sänka priserna procentuellt vid betalning med kryptovaluta anger du procentvärdet här.
