Repository: WordPressBugBounty/plugins-mycryptocheckout
Catalog: mycryptocheckout/lang/mycryptocheckout-*.po
Languages: de_ch, es_gt, fr_ca, it_it, lt_lt, pt_br, sv_se

source: Markup %%
de_ch: Aufschlag %%
es_gt: Ajuste %%
fr_ca: Majoration %%
it_it: Maggiorazione %%
lt_lt: Antkainis %%
pt_br: Acréscimo %%
sv_se: Påslag %%

source: Checkout display
de_ch: Checkout-Anzeige
es_gt: Visualización del pago
fr_ca: Affichage du paiement
it_it: Visualizzazione checkout
lt_lt: Atsiskaitymo rodinys
pt_br: Exibição do checkout
sv_se: Kassavisning

source: Choose the payment page layout shown after checkout. Classic keeps the existing layout. Modern uses the new card-style payment page.
de_ch: Wählen Sie das Layout der Zahlungsseite, die nach dem Checkout angezeigt wird. „Klassisch“ behält das vorhandene Layout bei. „Modern“ verwendet die neue Zahlungsseite im Kartenstil.
es_gt: Elige el diseño de la página de pago que se muestra después de finalizar la compra. Clásico conserva el diseño existente. Moderno utiliza la nueva página de pago con tarjetas.
fr_ca: Choisissez la mise en page de la page de paiement affichée après la commande. « Classique » conserve la mise en page existante. « Moderne » utilise la nouvelle page de paiement sous forme de cartes.
it_it: Scegli il layout della pagina di pagamento mostrata dopo il checkout. Classico mantiene il layout esistente. Moderno utilizza la nuova pagina di pagamento in stile scheda.
lt_lt: Pasirinkite po atsiskaitymo rodomo mokėjimo puslapio išdėstymą. „Klasikinis“ išlaiko esamą išdėstymą. „Modernus“ naudoja naują kortelių stiliaus mokėjimo puslapį.
pt_br: Escolha o layout da página de pagamento exibida após o checkout. Clássico mantém o layout existente. Moderno usa a nova página de pagamento em formato de cartão.
sv_se: Välj layouten för betalningssidan som visas efter kassan. ”Klassisk” behåller den befintliga layouten. ”Modern” använder den nya kortbaserade betalningssidan.

source: Payment page style
de_ch: Stil der Zahlungsseite
es_gt: Estilo de la página de pago
fr_ca: Style de la page de paiement
it_it: Stile della pagina di pagamento
lt_lt: Mokėjimo puslapio stilius
pt_br: Estilo da página de pagamento
sv_se: Stil för betalningssidan

source: Classic
de_ch: Klassisch
es_gt: Clásico
fr_ca: Classique
it_it: Classico
lt_lt: Klasikinis
pt_br: Clássico
sv_se: Klassisk

source: Modern
es_gt: Moderno
fr_ca: Moderne
it_it: Moderno
lt_lt: Modernus
pt_br: Moderno

source: Security
de_ch: Sicherheit
es_gt: Seguridad
fr_ca: Sécurité
it_it: Sicurezza
lt_lt: Saugumas
pt_br: Segurança
sv_se: Säkerhet

source: The hourly run cron job will do things like update the account information, exchange rates, send unsent data to the API server, etc.
de_ch: Der stündliche Cron-Job aktualisiert unter anderem Kontoinformationen und Wechselkurse und sendet noch nicht übertragene Daten an den API-Server.
es_gt: La tarea cron que se ejecuta cada hora realiza acciones como actualizar la información de la cuenta y los tipos de cambio, enviar datos pendientes al servidor de la API, etc.
fr_ca: La tâche cron horaire met notamment à jour les informations du compte et les taux de change, et envoie au serveur d’API les données qui ne l’ont pas encore été.
it_it: L'attività cron oraria esegue operazioni come l'aggiornamento delle informazioni dell'account e dei tassi di cambio, l'invio dei dati in sospeso al server API e altro.
lt_lt: Valandinis cron darbas, be kita ko, atnaujins paskyros informaciją ir valiutų kursus bei išsiųs dar neišsiųstus duomenis į API serverį.
pt_br: A tarefa cron horária executará ações como atualizar as informações da conta, taxas de câmbio, enviar dados pendentes ao servidor da API etc.
sv_se: Det timvisa cron-jobbet uppdaterar bland annat kontoinformation och växelkurser samt skickar data som ännu inte har skickats till API-servern.

source: Run hourly cron job
de_ch: Stündlichen Cron-Job ausführen
es_gt: Ejecutar la tarea cron por hora
fr_ca: Exécuter la tâche cron horaire
it_it: Esegui attività cron oraria
lt_lt: Vykdyti valandinį cron darbą
pt_br: Executar tarefa cron horária
sv_se: Kör timvis cron-jobb

source: Test the communication with the API server. If it doesn't work, then there is a conflict with another plugin or the theme.
de_ch: Testet die Kommunikation mit dem API-Server. Wenn der Test fehlschlägt, besteht ein Konflikt mit einem anderen Plugin oder dem Theme.
es_gt: Prueba la comunicación con el servidor de la API. Si no funciona, existe un conflicto con otro plugin o con el tema.
fr_ca: Teste la communication avec le serveur d’API. Si le test échoue, il existe un conflit avec une autre extension ou avec le thème.
it_it: Verifica la comunicazione con il server API. Se non funziona, esiste un conflitto con un altro plugin o con il tema.
lt_lt: Patikrina ryšį su API serveriu. Jei patikra nepavyksta, yra konfliktas su kitu įskiepiu arba tema.
pt_br: Teste a comunicação com o servidor da API. Se não funcionar, há um conflito com outro plugin ou com o tema.
sv_se: Testar kommunikationen med API-servern. Om testet misslyckas finns det en konflikt med ett annat tillägg eller temat.

source: Test communication
de_ch: Kommunikation testen
es_gt: Probar comunicación
fr_ca: Tester la communication
it_it: Verifica comunicazione
lt_lt: Patikrinti ryšį
pt_br: Testar comunicação
sv_se: Testa kommunikationen

source: Make all expired license notifications appear again.
de_ch: Alle Benachrichtigungen zu abgelaufenen Lizenzen erneut anzeigen.
es_gt: Mostrar de nuevo todos los avisos de licencia caducada.
fr_ca: Afficher de nouveau toutes les notifications de licence expirée.
it_it: Mostra nuovamente tutte le notifiche di licenza scaduta.
lt_lt: Vėl rodyti visus pranešimus apie pasibaigusias licencijas.
pt_br: Fazer com que todas as notificações de licença expirada apareçam novamente.
sv_se: Visa alla meddelanden om utgångna licenser igen.

source: Reset expired license notifications
de_ch: Benachrichtigungen zu abgelaufenen Lizenzen zurücksetzen
es_gt: Restablecer avisos de licencia caducada
fr_ca: Réinitialiser les notifications de licence expirée
it_it: Reimposta notifiche di licenza scaduta
lt_lt: Atkurti pranešimus apie pasibaigusias licencijas
pt_br: Redefinir notificações de licença expirada
sv_se: Återställ meddelanden om utgångna licenser

source: MyCryptoCheckout hourly cron job run.
de_ch: Stündlicher MyCryptoCheckout-Cron-Job wurde ausgeführt.
es_gt: Se ha ejecutado la tarea cron por hora de MyCryptoCheckout.
fr_ca: Tâche cron horaire de MyCryptoCheckout exécutée.
it_it: Attività cron oraria di MyCryptoCheckout eseguita.
lt_lt: MyCryptoCheckout valandinis cron darbas įvykdytas.
pt_br: Tarefa cron horária do MyCryptoCheckout executada.
sv_se: MyCryptoCheckouts timvisa cron-jobb har körts.

source: Success! %s
de_ch: Erfolg! %s
es_gt: ¡Correcto! %s
fr_ca: Réussite ! %s
it_it: Operazione riuscita! %s
lt_lt: Pavyko! %s
pt_br: Sucesso! %s
sv_se: Klart! %s

source: Communications failure: %s
de_ch: Kommunikationsfehler: %s
es_gt: Error de comunicación: %s
fr_ca: Échec de la communication : %s
it_it: Errore di comunicazione: %s
lt_lt: Ryšio klaida: %s
pt_br: Falha de comunicação: %s
sv_se: Kommunikationsfel: %s

source: Notifications reset! The next time your account is refreshed, you might see an expired license notification.
de_ch: Benachrichtigungen zurückgesetzt! Bei der nächsten Aktualisierung Ihres Kontos wird möglicherweise eine Benachrichtigung über eine abgelaufene Lizenz angezeigt.
es_gt: ¡Avisos restablecidos! La próxima vez que se actualice tu cuenta, podrías ver un aviso de licencia caducada.
fr_ca: Notifications réinitialisées ! Lors de la prochaine actualisation de votre compte, une notification de licence expirée pourra s’afficher.
it_it: Notifiche reimpostate! Al prossimo aggiornamento dell'account potresti visualizzare una notifica di licenza scaduta.
lt_lt: Pranešimai atkurti! Kitą kartą atnaujinus paskyrą gali būti parodytas pranešimas apie pasibaigusią licenciją.
pt_br: Notificações redefinidas! Na próxima atualização da conta, você poderá ver uma notificação de licença expirada.
sv_se: Meddelandena har återställts! Nästa gång kontot uppdateras kan ett meddelande om utgången licens visas.

source: Unmatched payments to your addresses
de_ch: Nicht zugeordnete Zahlungen an Ihre Adressen
es_gt: Pagos no asociados enviados a tus direcciones
fr_ca: Paiements non rapprochés vers vos adresses
it_it: Pagamenti non abbinati ai tuoi indirizzi
lt_lt: Nesusieti mokėjimai į jūsų adresus
pt_br: Pagamentos não correspondidos para seus endereços
sv_se: Omatchade betalningar till dina adresser

source: Amount
de_ch: Betrag
es_gt: Importe
fr_ca: Montant
it_it: Importo
lt_lt: Suma
pt_br: Valor
sv_se: Belopp

source: Transaction ID
de_ch: Transaktions-ID
es_gt: ID de transacción
fr_ca: Identifiant de transaction
it_it: ID transazione
lt_lt: Operacijos ID
pt_br: ID da transação
sv_se: Transaktions-ID

source: Since
de_ch: Seit
es_gt: Desde
fr_ca: Depuis
it_it: Da
lt_lt: Nuo
pt_br: Desde
sv_se: Sedan

source: Unmatched payments are detected blockchain transactions to your wallet addresses that could not be automatically matched to an MCC order. Review the currency, amount, receiving address, and transaction ID, then verify the transaction on-chain before deciding whether it belongs to a customer order.
de_ch: Nicht zugeordnete Zahlungen sind erkannte Blockchain-Transaktionen an Ihre Wallet-Adressen, die keiner MCC-Bestellung automatisch zugeordnet werden konnten. Prüfen Sie Währung, Betrag, Empfangsadresse und Transaktions-ID und verifizieren Sie die Transaktion anschliessend in der Blockchain, bevor Sie entscheiden, ob sie zu einer Kundenbestellung gehört.
es_gt: Los pagos no asociados son transacciones de cadena de bloques detectadas en las direcciones de tus monederos que no pudieron asociarse automáticamente a un pedido de MCC. Revisa la moneda, el importe, la dirección receptora y el ID de transacción y, a continuación, verifica la transacción en la cadena antes de decidir si pertenece al pedido de un cliente.
fr_ca: Les paiements non rapprochés sont des transactions blockchain détectées vers vos adresses de portefeuille, mais qui n’ont pas pu être associées automatiquement à une commande MCC. Examinez la devise, le montant, l’adresse de réception et l’identifiant de transaction, puis vérifiez la transaction sur la blockchain avant de décider si elle appartient à une commande client.
it_it: I pagamenti non abbinati sono transazioni blockchain rilevate verso gli indirizzi dei tuoi portafogli che non è stato possibile associare automaticamente a un ordine MCC. Controlla valuta, importo, indirizzo di ricezione e ID transazione, quindi verifica la transazione sulla blockchain prima di decidere se appartiene a un ordine cliente.
lt_lt: Nesusieti mokėjimai yra aptiktos blokų grandinės operacijos į jūsų piniginių adresus, kurių nepavyko automatiškai susieti su MCC užsakymu. Peržiūrėkite valiutą, sumą, gavimo adresą ir operacijos ID, tada patikrinkite operaciją blokų grandinėje prieš nuspręsdami, ar ji priklauso kliento užsakymui.
pt_br: Pagamentos não correspondidos são transações detectadas na blockchain para os endereços de suas carteiras que não puderam ser associadas automaticamente a um pedido do MCC. Analise a moeda, o valor, o endereço de recebimento e o ID da transação e, em seguida, verifique a transação na blockchain antes de decidir se ela pertence a um pedido de cliente.
sv_se: Omatchade betalningar är upptäckta blockkedjetransaktioner till dina plånboksadresser som inte kunde matchas automatiskt mot en MCC-beställning. Kontrollera valuta, belopp, mottagaradress och transaktions-ID och verifiera sedan transaktionen på blockkedjan innan du avgör om den hör till en kundbeställning.

source: Unmatched payments disappear automatically from the table after 7 days.
de_ch: Nicht zugeordnete Zahlungen werden nach 7 Tagen automatisch aus der Tabelle entfernt.
es_gt: Los pagos no asociados desaparecen automáticamente de la tabla después de 7 días.
fr_ca: Les paiements non rapprochés disparaissent automatiquement du tableau après 7 jours.
it_it: I pagamenti non abbinati scompaiono automaticamente dalla tabella dopo 7 giorni.
lt_lt: Nesusieti mokėjimai automatiškai pašalinami iš lentelės po 7 dienų.
pt_br: Os pagamentos não correspondidos desaparecem automaticamente da tabela após 7 dias.
sv_se: Omatchade betalningar tas automatiskt bort från tabellen efter 7 dagar.

source: Settings
de_ch: Einstellungen
es_gt: Ajustes
fr_ca: Réglages
it_it: Impostazioni
lt_lt: Nustatymai
pt_br: Configurações
sv_se: Inställningar

source: No nonce.
de_ch: Nonce fehlt.
es_gt: Falta el nonce.
fr_ca: Nonce absent.
it_it: Nonce mancante.
lt_lt: Trūksta nonce reikšmės.
pt_br: Nonce ausente.
sv_se: Nonce saknas.

source: Invalid nonce.
de_ch: Ungültige Nonce.
es_gt: Nonce no válido.
fr_ca: Nonce non valide.
it_it: Nonce non valido.
lt_lt: Neteisinga nonce reikšmė.
pt_br: Nonce inválido.
sv_se: Ogiltig nonce.

source: Unauthorized user.
de_ch: Nicht autorisierter Benutzer.
es_gt: Usuario no autorizado.
fr_ca: Utilisateur non autorisé.
it_it: Utente non autorizzato.
lt_lt: Naudotojas neturi teisės.
pt_br: Usuário não autorizado.
sv_se: Obehörig användare.

source: No wallet data provided.
de_ch: Keine Wallet-Daten angegeben.
es_gt: No se han proporcionado datos del monedero.
fr_ca: Aucune donnée de portefeuille fournie.
it_it: Nessun dato del portafoglio fornito.
lt_lt: Nepateikti piniginės duomenys.
pt_br: Nenhum dado de carteira fornecido.
sv_se: Inga plånboksdata angavs.

source: Main blockchains
de_ch: Haupt-Blockchains
es_gt: Cadenas de bloques principales
fr_ca: Blockchains principales
it_it: Blockchain principali
lt_lt: Pagrindinės blokų grandinės
pt_br: Principais blockchains
sv_se: Huvudblockkedjor

source: The address must be exactly %s characters long.
de_ch: Die Adresse muss genau %s Zeichen lang sein.
es_gt: La dirección debe tener exactamente %s caracteres.
fr_ca: L’adresse doit comporter exactement %s caractères.
it_it: L'indirizzo deve contenere esattamente %s caratteri.
lt_lt: Adresas turi būti tiksliai %s simbolių ilgio.
pt_br: O endereço deve ter exatamente %s caracteres.
sv_se: Adressen måste vara exakt %s tecken lång.

source: Use the form below to customize a shortcode that can be placed in your posts or a HTML widget.
de_ch: Verwenden Sie das folgende Formular, um einen Shortcode anzupassen, den Sie in Beiträge oder ein HTML-Widget einfügen können.
es_gt: Utiliza el formulario siguiente para personalizar un shortcode que puedes insertar en tus entradas o en un widget HTML.
fr_ca: Utilisez le formulaire ci-dessous pour personnaliser un code court que vous pourrez insérer dans vos publications ou dans un widget HTML.
it_it: Utilizza il modulo seguente per personalizzare uno shortcode da inserire negli articoli o in un widget HTML.
lt_lt: Naudokite žemiau esančią formą trumpajam kodui, kurį galima įterpti į įrašus arba HTML valdiklį, pritaikyti.
pt_br: Use o formulário abaixo para personalizar um shortcode que pode ser inserido em seus posts ou em um widget HTML.
sv_se: Använd formuläret nedan för att anpassa en kortkod som kan placeras i inlägg eller i en HTML-widget.

source: If no currencies are selected, all available currencies will be shown.
de_ch: Wenn keine Währungen ausgewählt sind, werden alle verfügbaren Währungen angezeigt.
es_gt: Si no se selecciona ninguna moneda, se mostrarán todas las monedas disponibles.
fr_ca: Si aucune devise n’est sélectionnée, toutes les devises disponibles seront affichées.
it_it: Se non viene selezionata alcuna valuta, verranno mostrate tutte le valute disponibili.
lt_lt: Jei nepasirinkta nė viena valiuta, bus rodomos visos galimos valiutos.
pt_br: Se nenhuma moeda for selecionada, todas as moedas disponíveis serão exibidas.
sv_se: Om inga valutor väljs visas alla tillgängliga valutor.

source: Show these currencies
de_ch: Diese Währungen anzeigen
es_gt: Mostrar estas monedas
fr_ca: Afficher ces devises
it_it: Mostra queste valute
lt_lt: Rodyti šias valiutas
pt_br: Mostrar estas moedas
sv_se: Visa dessa valutor

source: Preselect this currency when showing the donation data.
de_ch: Diese Währung beim Anzeigen der Spendendaten vorauswählen.
es_gt: Preselecciona esta moneda al mostrar los datos de donación.
fr_ca: Présélectionner cette devise lors de l’affichage des informations de don.
it_it: Preseleziona questa valuta quando vengono mostrati i dati della donazione.
lt_lt: Rodydami aukojimo informaciją iš anksto pasirinkti šią valiutą.
pt_br: Pré-selecione esta moeda ao exibir os dados de doação.
sv_se: Förvälj denna valuta när donationsinformationen visas.

source: Primary currency
de_ch: Primäre Währung
es_gt: Moneda principal
fr_ca: Devise principale
it_it: Valuta principale
lt_lt: Pagrindinė valiuta
pt_br: Moeda principal
sv_se: Primär valuta

source: Random
de_ch: Zufällig
es_gt: Aleatoria
fr_ca: Aléatoire
it_it: Casuale
lt_lt: Atsitiktinė
pt_br: Aleatória
sv_se: Slumpmässig

source: User selects currency with icons
de_ch: Benutzer wählt die Währung über Symbole aus
es_gt: El usuario selecciona la moneda mediante iconos
fr_ca: L’utilisateur choisit la devise à l’aide d’icônes
it_it: L'utente seleziona la valuta tramite icone
lt_lt: Naudotojas pasirenka valiutą naudodamas piktogramas
pt_br: O usuário seleciona a moeda por ícones
sv_se: Användaren väljer valuta med ikoner

source: User selects currency with a dropdown box
de_ch: Benutzer wählt die Währung über ein Dropdown-Feld aus
es_gt: El usuario selecciona la moneda mediante una lista desplegable
fr_ca: L’utilisateur choisit la devise dans une liste déroulante
it_it: L'utente seleziona la valuta da un menu a discesa
lt_lt: Naudotojas pasirenka valiutą išskleidžiamajame sąraše
pt_br: O usuário seleciona a moeda em uma lista suspensa
sv_se: Användaren väljer valuta i en rullgardinsmeny

source: Show the name of the currently selected currency.
de_ch: Den Namen der aktuell ausgewählten Währung anzeigen.
es_gt: Mostrar el nombre de la moneda seleccionada actualmente.
fr_ca: Afficher le nom de la devise actuellement sélectionnée.
it_it: Mostra il nome della valuta attualmente selezionata.
lt_lt: Rodyti šiuo metu pasirinktos valiutos pavadinimą.
pt_br: Mostrar o nome da moeda selecionada no momento.
sv_se: Visa namnet på den valuta som är vald för närvarande.

source: Show the currency name
de_ch: Währungsnamen anzeigen
es_gt: Mostrar el nombre de la moneda
fr_ca: Afficher le nom de la devise
it_it: Mostra nome valuta
lt_lt: Rodyti valiutos pavadinimą
pt_br: Mostrar nome da moeda
sv_se: Visa valutanamnet

source: Show a QR code for the wallet address.
de_ch: Einen QR-Code für die Wallet-Adresse anzeigen.
es_gt: Mostrar un código QR para la dirección del monedero.
fr_ca: Afficher un code QR pour l’adresse du portefeuille.
it_it: Mostra un codice QR per l'indirizzo del portafoglio.
lt_lt: Rodyti piniginės adreso QR kodą.
pt_br: Mostrar um código QR para o endereço da carteira.
sv_se: Visa en QR-kod för plånboksadressen.

source: Show QR code
de_ch: QR-Code anzeigen
es_gt: Mostrar código QR
fr_ca: Afficher le code QR
it_it: Mostra codice QR
lt_lt: Rodyti QR kodą
pt_br: Mostrar código QR
sv_se: Visa QR-kod

source: The width is specified in pixels. The height is the same as the width.
de_ch: Die Breite wird in Pixeln angegeben. Die Höhe entspricht der Breite.
es_gt: La anchura se especifica en píxeles. La altura será igual a la anchura.
fr_ca: La largeur est indiquée en pixels. La hauteur est identique à la largeur.
it_it: La larghezza è specificata in pixel. L'altezza è uguale alla larghezza.
lt_lt: Plotis nurodomas pikseliais. Aukštis lygus pločiui.
pt_br: A largura é especificada em pixels. A altura é igual à largura.
sv_se: Bredden anges i pixlar. Höjden är samma som bredden.

source: QR code max width
de_ch: Maximale QR-Code-Breite
es_gt: Anchura máxima del código QR
fr_ca: Largeur maximale du code QR
it_it: Larghezza massima codice QR
lt_lt: Didžiausias QR kodo plotis
pt_br: Largura máxima do código QR
sv_se: Maximal bredd för QR-kod

source: Show the address of the wallet as a text string.
de_ch: Die Wallet-Adresse als Text anzeigen.
es_gt: Mostrar la dirección del monedero como texto.
fr_ca: Afficher l’adresse du portefeuille sous forme de texte.
it_it: Mostra l'indirizzo del portafoglio come stringa di testo.
lt_lt: Rodyti piniginės adresą kaip tekstą.
pt_br: Mostrar o endereço da carteira como texto.
sv_se: Visa plånboksadressen som text.

source: Show the wallet address
de_ch: Wallet-Adresse anzeigen
es_gt: Mostrar la dirección del monedero
fr_ca: Afficher l’adresse du portefeuille
it_it: Mostra indirizzo portafoglio
lt_lt: Rodyti piniginės adresą
pt_br: Mostrar endereço da carteira
sv_se: Visa plånboksadressen

source: How to align the widget on the page.
de_ch: Ausrichtung des Widgets auf der Seite.
es_gt: Cómo alinear el widget en la página.
fr_ca: Alignement du widget sur la page.
it_it: Come allineare il widget nella pagina.
lt_lt: Kaip lygiuoti valdiklį puslapyje.
pt_br: Como alinhar o widget na página.
sv_se: Hur widgeten ska justeras på sidan.

source: Alignment
de_ch: Ausrichtung
es_gt: Alineación
fr_ca: Alignement
it_it: Allineamento
lt_lt: Lygiavimas
pt_br: Alinhamento
sv_se: Justering

source: None
de_ch: Keine
es_gt: Ninguna
fr_ca: Aucun
it_it: Nessuno
lt_lt: Nėra
pt_br: Nenhum
sv_se: Ingen

source: Left
de_ch: Links
es_gt: Izquierda
fr_ca: Gauche
it_it: Sinistra
lt_lt: Kairėje
pt_br: Esquerda
sv_se: Vänster

source: Center
de_ch: Zentriert
es_gt: Centro
fr_ca: Centré
it_it: Centro
lt_lt: Centre
pt_br: Centro
sv_se: Centrerad

source: Right
de_ch: Rechts
es_gt: Derecha
fr_ca: Droite
it_it: Destra
lt_lt: Dešinėje
pt_br: Direita
sv_se: Höger

source: Generate shortcode
de_ch: Shortcode erzeugen
es_gt: Generar shortcode
fr_ca: Générer le code court
it_it: Genera shortcode
lt_lt: Generuoti trumpąjį kodą
pt_br: Gerar shortcode
sv_se: Skapa kortkod

source: Your shortcode is: %s
de_ch: Ihr Shortcode lautet: %s
es_gt: Tu shortcode es: %s
fr_ca: Votre code court est : %s
it_it: Il tuo shortcode è: %s
lt_lt: Jūsų trumpasis kodas: %s
pt_br: Seu shortcode é: %s
sv_se: Din kortkod är: %s

source: Configure your wallets here.
de_ch: Konfigurieren Sie Ihre Wallets hier.
es_gt: Configura aquí tus monederos.
fr_ca: Configurez vos portefeuilles ici.
it_it: Configura qui i tuoi portafogli.
lt_lt: Čia sukonfigūruokite savo pinigines.
pt_br: Configure suas carteiras aqui.
sv_se: Konfigurera dina plånböcker här.

source: MyCryptoCheckout settings
de_ch: MyCryptoCheckout-Einstellungen
es_gt: Ajustes de MyCryptoCheckout
fr_ca: Réglages de MyCryptoCheckout
it_it: Impostazioni MyCryptoCheckout
lt_lt: MyCryptoCheckout nustatymai
pt_br: Configurações do MyCryptoCheckout
sv_se: MyCryptoCheckout-inställningar

source: If left empty, the texts below will use the MyCryptoCheckout defaults.
de_ch: Wenn die Felder leer bleiben, werden die MyCryptoCheckout-Standardtexte verwendet.
es_gt: Si se dejan vacíos, los textos siguientes utilizarán los valores predeterminados de MyCryptoCheckout.
fr_ca: Si les champs restent vides, les textes par défaut de MyCryptoCheckout seront utilisés.
it_it: Se lasciati vuoti, i testi sottostanti utilizzeranno i valori predefiniti di MyCryptoCheckout.
lt_lt: Jei laukai paliekami tušti, bus naudojami numatytieji MyCryptoCheckout tekstai.
pt_br: Se ficar vazio, os textos abaixo usarão os padrões do MyCryptoCheckout.
sv_se: Om fälten lämnas tomma används MyCryptoCheckouts standardtexter.

source: Test mode
de_ch: Testmodus
es_gt: Modo de prueba
fr_ca: Mode test
it_it: Modalità di test
lt_lt: Bandomasis režimas
pt_br: Modo de teste
sv_se: Testläge
